{
	"type": "character",
	"version": 1,
	"id": "f32a9327-3e8b-4615-9682-5bbc62615deb",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_and_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"use_title_in_footer": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Oct 15, 2020, 12:16 PM",
	"modified_date": "Oct 15, 2020, 12:32 PM",
	"profile": {
		"player_name": "test",
		"name": "Panama Hat (Fafa)",
		"age": 16,
		"birthday": "April 30",
		"eyes": "Brown",
		"hair": "Blond, Curly, Long",
		"skin": "Pale",
		"handedness": "Right",
		"height": "5' 9\"",
		"weight": "117 lb",
		"gender": "Female",
		"body_type": "humanoid",
		"tech_level": "3"
	},
	"HP_adj": 3,
	"FP_adj": 17,
	"total_points": 100,
	"ST": 9,
	"DX": 15,
	"IQ": 12,
	"HT": 13,
	"speed_adj": 1,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "37811ee5-ee27-44b1-8f0e-727fd3af3e99",
			"name": "Combat Reflexes",
			"mental": true,
			"base_points": 15,
			"reference": "B43",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					}
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "block"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "fright_check"
				}
			],
			"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "07d13a68-4f74-408e-ab26-d0b1a006a276",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Boxing"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						},
						{
							"type": "Skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271"
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "3329dfaf-42b5-44d4-ae6b-a2238c248dcb",
			"name": "Empathy",
			"mental": true,
			"base_points": 15,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "b606c3db-c7de-47d7-9a01-2db3d38256c5",
					"disabled": true,
					"name": "Remote",
					"reference": "P48",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				}
			],
			"reference": "B51",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 3,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "detect lies"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 3,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "fortune-telling"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 3,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "psychology"
					}
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "db546c6d-a48f-473a-b072-f79a4085bc1f",
			"name": "High Pain Threshold",
			"physical": true,
			"base_points": 10,
			"reference": "B59",
			"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "24c5d651-f4f0-478a-945c-db8f19fcc639",
			"name": "Vodou Practitioner",
			"mental": true,
			"supernatural": true,
			"base_points": 5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "d8179754-5c6a-4d52-ac00-e1df762f8260",
					"disabled": true,
					"name": "Hougan / Mambo level 1",
					"cost_type": "points",
					"cost": 10,
					"affects": "total",
					"notes": "Hougan / Mambo, can have lwa."
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "01174164-22ac-4b57-9f15-6508ac9e115d",
					"disabled": true,
					"name": "Hougan / Mambo level 2",
					"cost_type": "points",
					"cost": 20,
					"affects": "total",
					"notes": "Hougan / Mambo, can have lwa."
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "34f5e2ae-5998-4705-a62a-efd02fcefa3a",
					"disabled": true,
					"name": "Hougan / Mambo level 3",
					"cost_type": "points",
					"cost": 30,
					"affects": "total",
					"notes": "Hougan / Mambo, can have lwa."
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d542d911-c972-4c94-8586-f6d06c317422",
					"disabled": true,
					"name": "Bokor level 1",
					"cost_type": "points",
					"cost": 15,
					"affects": "total",
					"notes": "Bokor, can have lwa."
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "9f240d70-eca4-4ef1-98b1-34d81cccb1a9",
					"disabled": true,
					"name": "Bokor level 2",
					"cost_type": "points",
					"cost": 25,
					"affects": "total",
					"notes": "Bokor, can have lwa."
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "43ee5721-4294-43e1-b4ed-c84d2e8d3a87",
					"name": "Bokor level 3",
					"cost_type": "points",
					"cost": 30,
					"affects": "total",
					"notes": "Bokor, can have lwa."
				}
			],
			"notes": "As Magery 0 [Basic 66].  Gain vague detect magic item or practitioner [Basic 48]."
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "6d00002e-148e-430d-b5a9-730cc96ddc5f",
			"name": "Lwa (Bokor)",
			"mental": true,
			"supernatural": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "183662c0-2c75-4c2a-82d2-740e758b530a",
					"disabled": true,
					"name": "Damballah",
					"cost_type": "points",
					"cost": 6,
					"affects": "total",
					"features": [
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Knowledge"
							}
						},
						{
							"type": "spell_bonus",
							"amount": 2,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Weather"
							}
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b7dd7e05-282e-4173-9fb4-21eb7831319f",
					"disabled": true,
					"name": "Erzulie Freda",
					"cost_type": "points",
					"cost": 6,
					"affects": "total",
					"features": [
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Body Control"
							}
						},
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Communication & Empathy"
							}
						},
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Healing"
							}
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "69e192e9-32c4-491a-8506-28e2c834e971",
					"name": "Papa Ghede",
					"cost_type": "points",
					"cost": 8,
					"affects": "total",
					"features": [
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Body Control"
							}
						},
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Healing"
							}
						},
						{
							"type": "spell_bonus",
							"amount": 2,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Necromancy"
							}
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e9de58c8-3126-4427-8025-0cffbd456cd5",
					"disabled": true,
					"name": "Gran Bwa",
					"cost_type": "points",
					"cost": 6,
					"affects": "total",
					"features": [
						{
							"type": "spell_bonus",
							"amount": 2,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Animal"
							}
						},
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Plant"
							}
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "609d6b24-4993-4e46-aa61-2101fb17d78a",
					"disabled": true,
					"name": "Kalfu",
					"cost_type": "points",
					"cost": 10,
					"affects": "total",
					"features": [
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Animal"
							}
						},
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Gate"
							}
						},
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Mind Control"
							}
						},
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Enchantment"
							}
						},
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Meta"
							}
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "0b14ccc5-a891-4db1-bc0d-7d7a7b91ac8d",
					"disabled": true,
					"name": "Papa Legba",
					"cost_type": "points",
					"cost": 10,
					"affects": "total",
					"features": [
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Gate"
							}
						},
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Protection"
							}
						},
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Enchantment"
							}
						},
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Meta"
							}
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d83c1cf0-54b4-444c-8caf-68c7eabe31e1",
					"disabled": true,
					"name": "Loco",
					"cost_type": "points",
					"cost": 10,
					"affects": "total",
					"features": [
						{
							"type": "spell_bonus",
							"amount": 2,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Healing"
							}
						},
						{
							"type": "spell_bonus",
							"amount": 2,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Plant"
							}
						},
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Knowledge"
							}
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "881b7671-afe9-432f-a9b6-e6b9b3aad582",
					"disabled": true,
					"name": "Loco Dan Pedro",
					"cost_type": "points",
					"cost": 6,
					"affects": "total",
					"features": [
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Body Control"
							}
						},
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Plant"
							}
						},
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Healing"
							}
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b83c7c10-f081-4696-af9e-c914db7b3178",
					"disabled": true,
					"name": "Ogoun",
					"cost_type": "points",
					"cost": 6,
					"affects": "total",
					"features": [
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Technological"
							}
						},
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Weather"
							}
						},
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Protection"
							}
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "27c64655-8283-4d81-ab27-c7a77dcb07ea",
					"disabled": true,
					"name": "Simbi",
					"cost_type": "points",
					"cost": 8,
					"affects": "total",
					"features": [
						{
							"type": "spell_bonus",
							"amount": 2,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Technological"
							}
						},
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Communication & Empathy"
							}
						},
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Necromancy"
							}
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c81277d3-e30b-483b-b0ca-164ca12ecbfa",
					"disabled": true,
					"name": "Sobo Kessou",
					"cost_type": "points",
					"cost": 10,
					"affects": "total",
					"features": [
						{
							"type": "spell_bonus",
							"amount": 2,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Healing"
							}
						},
						{
							"type": "spell_bonus",
							"amount": 2,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Protection"
							}
						},
						{
							"type": "spell_bonus",
							"amount": 1,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Weather"
							}
						}
					]
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "8c407bbc-d2cf-453b-a63e-9b0d20ce5d16",
					"disabled": true,
					"name": "Tia-Jean Petro",
					"cost_type": "points",
					"cost": 4,
					"affects": "total",
					"features": [
						{
							"type": "spell_bonus",
							"amount": 2,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Meta"
							}
						}
					]
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "Vodou Practitioner"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Bokor level 1"
						}
					}
				]
			}
		}
	]
}
