{
	"type": "character",
	"version": 2,
	"id": "c322ad77-2d1a-41c6-b6ba-1597cf59cb60",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		}
	},
	"created_date": "Jun 13, 2021, 8:45 PM",
	"modified_date": "May 26, 2022, 8:28 PM",
	"profile": {
		"player_name": "test",
		"name": "Eddy Ramsier",
		"age": "20",
		"birthday": "June 30",
		"eyes": "Green",
		"hair": "Redhead, Wavy, Long",
		"skin": "Dark Tan",
		"handedness": "Right",
		"height": "5' 3\"",
		"weight": "127 lb",
		"gender": "Male",
		"tech_level": "3"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -1,
			"calc": {
				"value": 9,
				"points": -10
			}
		},
		{
			"attr_id": "dx",
			"adj": -1,
			"calc": {
				"value": 9,
				"points": -20
			}
		},
		{
			"attr_id": "iq",
			"adj": 7,
			"calc": {
				"value": 17,
				"points": 140
			}
		},
		{
			"attr_id": "ht",
			"adj": -2,
			"calc": {
				"value": 8,
				"points": -20
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 17,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 17,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 17,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 17,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 17,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 17,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 17,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 4.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 4,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 8,
				"current": 8,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		}
	],
	"total_points": 175,
	"advantages": [
		{
			"type": "advantage",
			"id": "d044ce9b-7ef0-4f90-b848-d9970d363c55",
			"name": "Cowardice",
			"mental": true,
			"base_points": -10,
			"cr": 12,
			"cr_adj": "fright_check_penalty",
			"reference": "B129",
			"calc": {
				"points": -10
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "44c2da53-cf25-4394-bd86-f4eec3fd3fb1",
			"name": "Compulsive Carousing",
			"mental": true,
			"base_points": -5,
			"cr": 12,
			"reference": "B128",
			"calc": {
				"points": -5
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "6e6fd581-dcc5-4704-aab5-da69e8c4f870",
			"name": "Greed",
			"mental": true,
			"base_points": -15,
			"cr": 12,
			"reference": "B137",
			"calc": {
				"points": -15
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "57c25c84-db94-454b-afe9-0388eb1f27c8",
			"name": "Slow Eater",
			"physical": true,
			"exotic": true,
			"base_points": -10,
			"reference": "B155",
			"calc": {
				"points": -10
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "668e9bc9-51ee-431e-8110-78204e905098",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 9,
						"parry": "No",
						"block": "No",
						"damage": "1d-3 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"calc": {
						"level": 9,
						"parry": "7",
						"block": "",
						"damage": "1d-3 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"calc": {
						"level": 7,
						"parry": "No",
						"block": "",
						"damage": "1d-2 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271",
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage",
			"id": "47537cd1-84e4-44ab-8fb7-550cbde0877f",
			"name": "Charisma",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "B41",
			"calc": {
				"points": 5
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "fortune-telling"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "leadership"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "panhandling"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "public speaking"
					}
				}
			],
			"notes": "+1/level to Influence rolls",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "bc448a56-3903-4948-a4d2-e18d952992aa",
			"name": "Eidetic Memory",
			"mental": true,
			"base_points": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "6d299417-79ad-4121-836e-41902dfdf14a",
					"name": "Photographic",
					"reference": "B51",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				}
			],
			"reference": "B51",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "b86c72ca-d7e7-4c29-bf7e-d63dfa58ec03",
			"name": "Empathy",
			"mental": true,
			"base_points": 15,
			"modifiers": [
				{
					"type": "modifier",
					"id": "444f8229-5d19-4ce5-8f87-709b2c94031d",
					"name": "Remote",
					"reference": "P48",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				}
			],
			"reference": "B51",
			"calc": {
				"points": 23
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 3,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "detect lies"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 3,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "fortune-telling"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 3,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "psychology"
					}
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "bb11fb3e-13bb-4d17-a741-afb599623c53",
			"name": "Enhanced Dodge",
			"mental": true,
			"base_points": 15,
			"reference": "B51",
			"calc": {
				"points": 15
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "dodge"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "0dae36e1-805e-4420-91ae-9177492f079e",
			"name": "Extra Hit Points",
			"physical": true,
			"levels": "1",
			"points_per_level": 2,
			"modifiers": [
				{
					"type": "modifier",
					"id": "9776ce04-aaa8-4401-ba21-2dfe514eb6e0",
					"disabled": true,
					"name": "Size",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "c7350ca0-444b-4e85-b93f-a5cef0e6c995",
					"disabled": true,
					"name": "No Fine Manipulators",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				}
			],
			"reference": "B16",
			"calc": {
				"points": 2
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "hp"
				}
			],
			"categories": [
				"Advantage",
				"Attribute"
			]
		},
		{
			"type": "advantage",
			"id": "fa9a8fbd-e522-47c9-abaf-0cb44d4f6a5b",
			"name": "Extra Hit Points",
			"physical": true,
			"levels": "1",
			"points_per_level": 2,
			"modifiers": [
				{
					"type": "modifier",
					"id": "d6287ecd-7f4e-4f44-8c9c-88b198cb52e7",
					"disabled": true,
					"name": "Size",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "10cd8a44-7dac-44e3-a26b-1bdbccf2225e",
					"disabled": true,
					"name": "No Fine Manipulators",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				}
			],
			"reference": "B16",
			"calc": {
				"points": 2
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "hp"
				}
			],
			"categories": [
				"Advantage",
				"Attribute"
			]
		},
		{
			"type": "advantage",
			"id": "e31f3d5e-c5dc-4b82-9f8b-a15bdc163f70",
			"name": "Fashion Sense",
			"mental": true,
			"base_points": 5,
			"reference": "B21",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "5a46997e-7052-4fc1-8de5-1dc1a2dbf828",
			"name": "Luck",
			"mental": true,
			"base_points": 15,
			"modifiers": [
				{
					"type": "modifier",
					"id": "906a3a40-08b2-4063-8ef9-a98288dde7a5",
					"disabled": true,
					"name": "Active",
					"reference": "B66",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "60e793d7-ae73-485b-b4af-19279c6381d0",
					"disabled": true,
					"name": "Aspected",
					"reference": "B66",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@Aspect@"
				},
				{
					"type": "modifier",
					"id": "9095f208-e9a2-4501-ae48-a14e56ba46a1",
					"disabled": true,
					"name": "Defensive",
					"reference": "B66",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "d40e1c24-5721-4cdf-827e-9c3b1f892973",
					"disabled": true,
					"name": "Wishing",
					"reference": "P59",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				}
			],
			"reference": "B66",
			"calc": {
				"points": 15
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "starts_with",
							"qualifier": "Luck"
						}
					}
				]
			},
			"notes": "Usable once per hour of play",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "180c9fb8-bf3e-4710-9941-377af077a590",
			"name": "Social Chameleon",
			"mental": true,
			"base_points": 5,
			"reference": "B86",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "bcdb6469-a297-4b4d-99c7-1124720f248e",
			"name": "Unfazeable",
			"mental": true,
			"base_points": 15,
			"modifiers": [
				{
					"type": "modifier",
					"id": "c0629a0d-7c1a-4784-899b-2d588880633b",
					"disabled": true,
					"name": "Familiar Horrors",
					"reference": "H20",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				}
			],
			"reference": "B95",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "47f8ea9d-5009-494a-9530-445cebf84082",
			"name": "Carousing",
			"reference": "B183",
			"difficulty": "ht/e",
			"points": 1,
			"defaulted_from": {
				"type": "ht",
				"modifier": -4,
				"level": 4,
				"adjusted_level": 4,
				"points": -4
			},
			"calc": {
				"level": 8,
				"rsl": "HT+0"
			},
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "8a179486-4d91-4960-8de4-fc488590fec7",
			"name": "Detect Lies",
			"reference": "B187",
			"difficulty": "per/h",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -6,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 18,
				"rsl": "Per+1"
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Body Language",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"categories": [
				"Police",
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "1ce69055-c3b7-4080-89c3-03da90f49ba0",
			"name": "Diplomacy",
			"reference": "B187",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Politics",
					"modifier": -6
				}
			],
			"categories": [
				"Business",
				"Police",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "41cf6232-48d4-42b0-b646-0ca9aee61988",
			"name": "Fast-Talk",
			"reference": "B195",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"calc": {
				"level": 16,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "0a8dd328-ad84-4297-9dd5-dc5e1251d587",
			"name": "Finance",
			"reference": "B195",
			"difficulty": "iq/h",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "IQ-2"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Accounting",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Economics",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Merchant",
					"modifier": -6
				}
			],
			"categories": [
				"Business"
			]
		},
		{
			"type": "skill",
			"id": "5ff02a9d-31e3-40b9-a4cb-48b59426b28e",
			"name": "Forgery",
			"reference": "B196",
			"tech_level": "3",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Counterfeiting",
					"modifier": -2
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "b509c888-9af2-442e-9909-674f50d6094e",
			"name": "Gesture",
			"reference": "B198",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 13,
				"adjusted_level": 13,
				"points": -13
			},
			"calc": {
				"level": 17,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"categories": [
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "87b80af3-e22c-4a00-aa92-2865a5535664",
			"name": "Guns",
			"reference": "B198",
			"specialization": "Pistol",
			"tech_level": "3",
			"difficulty": "dx/e",
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"calc": {
				"level": 12,
				"rsl": "DX+3"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Heavy Weapons",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Long Arms",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Shotguns",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "7e019fd3-c74c-4335-9df5-f61b374b9fbc",
			"name": "Holdout",
			"reference": "B200",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"calc": {
				"level": 16,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Sleight of Hand",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "6b7572e2-9376-4d77-a02d-1df316622e64",
			"name": "Interrogation",
			"reference": "B202",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"calc": {
				"level": 16,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Intimidation",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"categories": [
				"Military",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "b97b3c79-5486-4b90-b1af-1c4392424720",
			"name": "Leadership",
			"reference": "B204",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"calc": {
				"level": 17,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Military",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "f020fa5a-cde5-4231-a4a0-f0a87f7bc05a",
			"name": "Lip Reading",
			"reference": "B205",
			"difficulty": "per/a",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -10,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 16,
				"rsl": "Per-1"
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -10
				}
			],
			"categories": [
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "c1ce1e6c-c98b-452a-a932-3e851a0f1ab6",
			"name": "Persuade",
			"reference": "B191",
			"difficulty": "will/h",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "Will-2"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "charisma"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "public speaking"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						},
						"specialization": {
							"compare": "is"
						}
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"id": "1589b75e-afe4-47c3-9110-a29772264806",
			"name": "Politics",
			"reference": "B215",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"calc": {
				"level": 16,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Diplomacy",
					"modifier": -5
				}
			],
			"categories": [
				"Business",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "694d1715-66cb-4828-932b-a4d69054af94",
			"name": "Public Speaking",
			"reference": "B216",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"calc": {
				"level": 17,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Performance",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Politics",
					"modifier": -5
				}
			],
			"categories": [
				"Business",
				"Scholarly",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "9913bf72-4c29-42a2-9543-4b13e84b2c9c",
			"name": "Savoir-Faire",
			"reference": "B218",
			"specialization": "Bureaucracy",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 13,
				"adjusted_level": 13,
				"points": -13
			},
			"calc": {
				"level": 17,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Games",
					"modifier": -3
				}
			],
			"categories": [
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "34cab5c9-ea4c-4945-a438-b2b46181ea64",
			"name": "Smuggling",
			"reference": "B221",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"calc": {
				"level": 16,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "bb9b4256-c717-4d92-9a3a-93fe05782e3e",
			"name": "Streetwise",
			"reference": "B223",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"calc": {
				"level": 16,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "6c54d344-f222-4659-8b0d-dde3816b33ec",
			"name": "Throwing",
			"reference": "B226",
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -3,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 8,
				"rsl": "DX-1"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Dropping",
					"modifier": -4
				}
			],
			"categories": [
				"Athletic",
				"Combat/Weapon",
				"Ranged Combat"
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"id": "cc51b9d9-8bec-41e3-9869-d81130fad07b",
			"equipped": true,
			"quantity": 1,
			"description": "Pump Shotgun, 12G",
			"value": "400",
			"weight": "8.3 lb",
			"reference": "ACT1:32",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "2x9",
					"shots": "7+1(2i)",
					"bulk": "-5",
					"recoil": "1/5",
					"calc": {
						"level": 4,
						"range": "40/800",
						"damage": "1d+1 pi"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						}
					]
				}
			],
			"calc": {
				"extended_value": "400",
				"extended_weight": "8.3 lb"
			},
			"categories": [
				"Weapons"
			]
		}
	],
	"calc": {
		"swing": "1d-1",
		"thrust": "1d-2",
		"basic_lift": "16 lb",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			4,
			3,
			2,
			1,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		],
		"dodge_bonus": 1,
		"block_bonus": 0,
		"parry_bonus": 0
	}
}
