{
	"type": "character",
	"version": 4,
	"id": "d9ec024e-f225-454f-9fee-c9e341c0d39c",
	"total_points": 215,
	"points_record": [
		{
			"when": "2023-08-08T21:20:43-07:00",
			"points": 215,
			"reason": "Reconciliation"
		}
	],
	"profile": {
		"name": "Lovelie \"Deri\" Jeannot ",
		"age": "20",
		"birthday": "December 18",
		"eyes": "Green",
		"hair": "Brown, small long dreads",
		"skin": "Dark Brown",
		"handedness": "Left",
		"gender": "Female",
		"weight": "137 lb",
		"player_name": "test",
		"religion": "Voudou",
		"tech_level": "3"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes",
			"conditional_modifiers"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 9
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 5
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 5
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -1,
			"calc": {
				"value": 9,
				"points": -10
			}
		},
		{
			"attr_id": "dx",
			"adj": -1,
			"calc": {
				"value": 9,
				"points": -20
			}
		},
		{
			"attr_id": "iq",
			"adj": 5,
			"calc": {
				"value": 15,
				"points": 100
			}
		},
		{
			"attr_id": "ht",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 17,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 2,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 6
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "f8999666-b6b6-4a8c-b938-3fe5d052a538",
			"type": "trait",
			"name": "Advantage",
			"tags": [
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "8d9a9b46-f7dd-44d2-9cec-668fd652e457",
			"type": "trait",
			"name": "Alcohol Intolerance",
			"reference": "B165",
			"tags": [
				"Physical",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "ba0c3361-37a2-4ad2-b2e5-22fa5ee7f56e",
			"type": "trait",
			"name": "Bad Temper",
			"reference": "B124",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"cr": 12,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "dc5b3ac2-7a01-46bc-bad2-d2369c2deaf7",
			"type": "trait",
			"name": "Combat Reflexes",
			"reference": "B43",
			"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					},
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "fright_check",
					"amount": 2
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "ae857aa7-636d-4895-af61-8498ed07410e",
			"type": "trait",
			"name": "Cultural Familiarity (Teraformers)",
			"reference": "B23",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "ce80ae2e-a182-4547-8266-708c12bfb781",
					"type": "modifier",
					"name": "Alien",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "f1c11510-98c4-4978-a38e-3f03a4ee4162",
					"type": "modifier",
					"name": "Native",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				}
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "ffbda9ba-15e3-47ee-878a-d43c4da45c5d",
			"type": "trait",
			"name": "Curious",
			"reference": "B129",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"cr": 9,
			"calc": {
				"points": -7
			}
		},
		{
			"id": "9b3514f4-de29-412e-8865-c575228364d0",
			"type": "trait",
			"name": "Deep Sleeper",
			"reference": "B101",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "436abcac-8297-4c9e-adc0-7b1a48bd8a6c",
			"type": "trait",
			"name": "Dreamer",
			"reference": "B164",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "ab181483-d51d-4fd7-9a86-ded42742197d",
			"type": "trait",
			"name": "Empathy",
			"reference": "B51",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "236a4b87-f0fa-4792-9d81-c24910c8c59a",
					"type": "modifier",
					"name": "Remote",
					"reference": "P48",
					"cost": 50,
					"disabled": true
				}
			],
			"base_points": 15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "detect lies"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "fortune-telling"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "psychology"
					},
					"amount": 1
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "c241f0de-82e1-4a81-9fdc-4f5b775d4f17",
			"type": "trait",
			"name": "Extra Hit Points",
			"reference": "B16",
			"tags": [
				"Advantage",
				"Attribute",
				"Physical"
			],
			"modifiers": [
				{
					"id": "ab8bc38e-aa88-4539-96df-858a8e7095dc",
					"type": "modifier",
					"name": "Size",
					"cost": -10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "b1bf23ed-e400-43af-89de-65fd6ed267f7",
					"type": "modifier",
					"name": "No Fine Manipulators",
					"cost": -40,
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "hp",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "18bffc5c-7879-46e2-8df1-3bd43a6b3ffc",
			"type": "trait",
			"name": "G-Experience",
			"reference": "B57",
			"notes": "0.2",
			"tags": [
				"Advantage",
				"Mental"
			],
			"levels": 1,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "5f62fb7c-5d24-4bf3-bbb6-157ae367d3b9",
			"type": "trait",
			"name": "Habit",
			"reference": "B164",
			"notes": "Fidget",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "07a841ee-2a67-4d97-a473-55bb54cc3ed2",
			"type": "trait",
			"name": "Honest Face",
			"reference": "B101",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "c6434b22-1023-48fc-a720-edfd612891a7",
			"type": "trait",
			"name": "Impulsiveness",
			"reference": "B139",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"cr": 9,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "72b20c75-41be-427f-b3d4-571e4b5bdea4",
			"type": "trait",
			"name": "Like knick knacks",
			"reference": "B164",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "f23bb67f-945b-465c-b1ea-cfe42e2b81c7",
			"type": "trait",
			"name": "Lwa (Bokor)",
			"tags": [
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "d4005702-7cb5-4284-b251-7e578a8383f8",
					"type": "modifier",
					"name": "Damballah",
					"cost": 6,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Knowledge"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Weather"
							},
							"amount": 2
						}
					]
				},
				{
					"id": "f635a72a-0f1c-45ed-ace4-792fdb863fff",
					"type": "modifier",
					"name": "Erzulie Freda",
					"cost": 6,
					"cost_type": "points",
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Body Control"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Communication \u0026 Empathy"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Healing"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "10bd58c2-1666-4a2b-bbde-a8edce1246b4",
					"type": "modifier",
					"name": "Papa Ghede",
					"cost": 8,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Body Control"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Healing"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Necromancy"
							},
							"amount": 2
						}
					]
				},
				{
					"id": "b63b5392-f36c-47b9-990e-6f98db39680e",
					"type": "modifier",
					"name": "Gran Bwa",
					"cost": 6,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Animal"
							},
							"amount": 2
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Plant"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "f39c1468-5d38-453e-8eb9-844d90b60b44",
					"type": "modifier",
					"name": "Kalfu",
					"cost": 10,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Animal"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Gate"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Mind Control"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Enchantment"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Meta"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "1c894e40-168f-41e7-be58-3219b33035e8",
					"type": "modifier",
					"name": "Papa Legba",
					"cost": 10,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Gate"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Protection"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Enchantment"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Meta"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "b493b358-2927-4de6-9ebb-01b480a69275",
					"type": "modifier",
					"name": "Loco",
					"cost": 10,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Healing"
							},
							"amount": 2
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Plant"
							},
							"amount": 2
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Knowledge"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "e87031bc-2313-4d40-85e9-2b3873bb9570",
					"type": "modifier",
					"name": "Loco Dan Pedro",
					"cost": 6,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Body Control"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Plant"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Healing"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "bb65cd4d-dc3e-44de-869a-755db4afc393",
					"type": "modifier",
					"name": "Ogoun",
					"cost": 6,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Technological"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Weather"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Protection"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "5d0189e1-b578-4a41-9b1f-8a5b5e2b91c4",
					"type": "modifier",
					"name": "Simbi",
					"cost": 8,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Technological"
							},
							"amount": 2
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Communication \u0026 Empathy"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Necromancy"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "5ad43f1b-6021-4e79-babd-3eaeb3ddf7dd",
					"type": "modifier",
					"name": "Sobo Kessou",
					"cost": 10,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Healing"
							},
							"amount": 2
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Protection"
							},
							"amount": 2
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Weather"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "1cc46f1a-4348-491b-8fda-74b8d47c64d1",
					"type": "modifier",
					"name": "Tia-Jean Petro",
					"cost": 4,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Meta"
							},
							"amount": 2
						}
					]
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "Vodou Practitioner"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Bokor level 1"
						}
					}
				]
			},
			"calc": {
				"points": 6
			}
		},
		{
			"id": "6ea6a701-b613-4e6a-9baa-db5fed7c4de4",
			"type": "trait",
			"name": "Nosy",
			"reference": "B164",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "b2e3838d-636c-49a9-9784-91c974bfd542",
			"type": "trait",
			"name": "Short Attention Span",
			"reference": "B153",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"cr": 9,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "4dc95151-7661-47bd-b17f-fe6f096cf60b",
			"type": "trait",
			"name": "Versatile",
			"reference": "B96",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "d05be362-aad2-4d36-9364-4e9a7489ead2",
			"type": "trait",
			"name": "Wealth",
			"reference": "B25",
			"tags": [
				"Advantage",
				"Disadvantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "398ec8d1-d34e-4a61-b05b-3f8f7bcc2886",
					"type": "modifier",
					"name": "Dead Broke",
					"reference": "B25",
					"notes": "Starting wealth is $0",
					"cost": -25,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "68b4b87b-33e1-423c-a92c-1d50c43925f4",
					"type": "modifier",
					"name": "Poor",
					"reference": "B25",
					"notes": "Starting wealth is 1/5 average",
					"cost": -15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "4036f4e8-223a-4515-8549-9da1d1a30ca3",
					"type": "modifier",
					"name": "Struggling",
					"reference": "B25",
					"notes": "Starting wealth is 1/2 average",
					"cost": -10,
					"cost_type": "points"
				},
				{
					"id": "033e0d7b-8f05-47b6-adeb-18fa90f1855c",
					"type": "modifier",
					"name": "Average",
					"reference": "B25",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6ada9845-8582-4673-9126-6d3df6e5c08e",
					"type": "modifier",
					"name": "Comfortable",
					"reference": "B25",
					"notes": "Starting wealth is 2x average",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "54089bc3-e7f1-4497-939e-ecc201717ea4",
					"type": "modifier",
					"name": "Wealthy",
					"reference": "B25",
					"notes": "Starting wealth is 5x average",
					"cost": 20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "0054ce5a-066f-46ab-9f37-ec911ff7ae8a",
					"type": "modifier",
					"name": "Very Wealthy",
					"reference": "B25",
					"notes": "Starting wealth is 20x average",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "0a2ac785-4237-4aaa-8dc4-82a5cac5127b",
					"type": "modifier",
					"name": "Filthy Rich",
					"reference": "B25",
					"notes": "Starting wealth is 100x average",
					"cost": 50,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "89adb735-beed-4149-9445-ee9a19378375",
			"type": "trait",
			"name": "Vodou Practitioner",
			"notes": "As Magery 0 [Basic 66].  Gain vague detect magic item or practitioner [Basic 48].",
			"tags": [
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "8d352eec-6975-4370-b836-96afbc6239c1",
					"type": "modifier",
					"name": "Hougan / Mambo level 1",
					"notes": "Hougan / Mambo, can have lwa.",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e89a312d-97e0-4577-abe3-d4ebcb079293",
					"type": "modifier",
					"name": "Hougan / Mambo level 2",
					"notes": "Hougan / Mambo, can have lwa.",
					"cost": 20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "40919e9a-63d2-482a-ba5f-f4790f419476",
					"type": "modifier",
					"name": "Hougan / Mambo level 3",
					"notes": "Hougan / Mambo, can have lwa.",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "75e28bad-c89f-4535-a051-30b0d7c51a13",
					"type": "modifier",
					"name": "Bokor level 1",
					"notes": "Bokor, can have lwa.",
					"cost": 15,
					"cost_type": "points"
				},
				{
					"id": "0f452fe2-1472-4dc1-b902-b73ecd0cf28f",
					"type": "modifier",
					"name": "Bokor level 2",
					"notes": "Bokor, can have lwa.",
					"cost": 25,
					"cost_type": "points"
				},
				{
					"id": "d0ecbec3-fbb2-492c-a074-c71dcad39b73",
					"type": "modifier",
					"name": "Bokor level 3",
					"notes": "Bokor, can have lwa.",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				}
			],
			"base_points": 5,
			"calc": {
				"points": 45
			}
		}
	],
	"skills": [
		{
			"id": "a769ce02-f67c-4a14-b1cb-31334ca5977c",
			"type": "skill",
			"name": "Area Knowledge",
			"reference": "B176",
			"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"specialization": "Space Station",
			"difficulty": "iq/e",
			"points": 4,
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"calc": {
				"level": 17,
				"rsl": "IQ+2"
			}
		},
		{
			"id": "1bed16e7-e644-4615-ab30-a37b6f8e82a7",
			"type": "skill",
			"name": "Axe/Mace/Sick Stick",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 4,
				"adjusted_level": 4,
				"points": -4
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Flail",
					"modifier": -4
				}
			],
			"calc": {
				"level": 8,
				"rsl": "DX-1"
			}
		},
		{
			"id": "34a318ef-13b9-42ea-a564-cd03171df274",
			"type": "skill",
			"name": "Beam Weapons",
			"reference": "B179",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Pistol",
			"tech_level": "3",
			"difficulty": "dx/e",
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Beam Weapons",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Pistol",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX+3"
			}
		},
		{
			"id": "1508f171-9aaa-4db0-a8ef-ce336b825436",
			"type": "skill",
			"name": "Brawling",
			"reference": "B182",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 4,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"level": 11,
				"rsl": "DX+2"
			}
		},
		{
			"id": "ab8b1a73-7897-4dee-802c-da2b6704fc0f",
			"type": "skill",
			"name": "Climbing",
			"reference": "B183",
			"tags": [
				"Athletic",
				"Criminal",
				"Exploration",
				"Outdoor",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 1,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 4,
				"adjusted_level": 4,
				"points": -4
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 8,
				"rsl": "DX-1"
			}
		},
		{
			"id": "fa25dfcd-cf4a-442f-9adf-87d07dfd618b",
			"type": "skill",
			"name": "Computer Hacking",
			"reference": "B184",
			"tags": [
				"Criminal",
				"Spy",
				"Street"
			],
			"tech_level": "3",
			"difficulty": "iq/vh",
			"points": 4,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "computer programming"
						},
						"specialization": {
							"compare": "is"
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "594813ca-78f0-49a5-9754-b94bcdeadc84",
			"type": "skill",
			"name": "Computer Operation",
			"reference": "B184",
			"tags": [
				"Everyman",
				"Scholarly",
				"Technical"
			],
			"tech_level": "3",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"calc": {
				"level": 15,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "92dc9e53-e6dd-4d22-8f34-539d3bd546e5",
			"type": "skill",
			"name": "Computer Programming",
			"reference": "B184",
			"tags": [
				"Design",
				"Invention"
			],
			"tech_level": "3",
			"difficulty": "iq/h",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "b16f3036-d490-4a56-ba1e-806cda939c05",
			"type": "skill",
			"name": "Current Affairs",
			"reference": "B186",
			"tags": [
				"Everyman",
				"Knowledge",
				"Social"
			],
			"specialization": "Teraforming",
			"tech_level": "3",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Research",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Current Affairs",
					"modifier": -4
				}
			],
			"calc": {
				"level": 15,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "e7720927-0bab-420f-9f92-7eb745fffa34",
			"type": "skill",
			"name": "Detect Lies",
			"reference": "B187",
			"tags": [
				"Police",
				"Social",
				"Spy"
			],
			"difficulty": "per/h",
			"points": 2,
			"defaulted_from": {
				"type": "per",
				"modifier": -6,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Body Language",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"calc": {
				"level": 15,
				"rsl": "Per+0"
			}
		},
		{
			"id": "b869233a-5740-41fc-ac05-25c9d29b7da5",
			"type": "skill",
			"name": "Diplomacy",
			"reference": "B187",
			"tags": [
				"Business",
				"Police",
				"Social"
			],
			"difficulty": "iq/h",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Politics",
					"modifier": -6
				}
			],
			"calc": {
				"level": 15,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "cb7df8eb-157e-4930-9124-d29127893e4b",
			"type": "skill",
			"name": "Electronics Operation",
			"reference": "B189",
			"tags": [
				"Criminal",
				"Spy",
				"Street",
				"Technical"
			],
			"specialization": "Security",
			"tech_level": "3",
			"difficulty": "iq/a",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Operation",
					"specialization": "Security",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Operation",
					"modifier": -4
				}
			],
			"calc": {
				"level": 15,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "0ab339e3-d3df-4c38-bfb2-31095d897f74",
			"type": "skill",
			"name": "Electronics Repair",
			"reference": "B190",
			"tags": [
				"Maintainance",
				"Repair"
			],
			"specialization": "Security",
			"tech_level": "3",
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "skill",
				"name": "Electronics Operation",
				"specialization": "Security",
				"modifier": -3,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Operation",
					"specialization": "Security",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Electronics Repair",
					"modifier": -4
				}
			],
			"calc": {
				"level": 16,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "4f9a6f99-1412-4820-b48d-48d54c6750bc",
			"type": "skill",
			"name": "Electronics Repair",
			"reference": "B190",
			"tags": [
				"Maintainance",
				"Repair"
			],
			"specialization": "Teraforming",
			"tech_level": "3",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "Electronics Repair",
				"specialization": "Security",
				"modifier": -4,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Operation",
					"specialization": "Scientific",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Electronics Repair",
					"modifier": -4
				}
			],
			"calc": {
				"level": 14,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "d89029bb-49d4-4ebe-a5a6-02eb381b51e1",
			"type": "skill",
			"name": "Escape",
			"reference": "B192",
			"tags": [
				"Criminal",
				"Street"
			],
			"difficulty": "dx/h",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -6,
				"level": 3,
				"adjusted_level": 3,
				"points": -3
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				}
			],
			"calc": {
				"level": 9,
				"rsl": "DX+0"
			}
		},
		{
			"id": "9882cfd0-05c8-4f63-885b-bb24d7478047",
			"type": "skill",
			"name": "Fast-Talk",
			"reference": "B195",
			"tags": [
				"Criminal",
				"Social",
				"Spy",
				"Street"
			],
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -5
				}
			],
			"calc": {
				"level": 16,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "86f4f55a-63c3-4488-abab-35362414c46c",
			"type": "skill",
			"name": "Knife",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -3
				},
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"calc": {
				"level": 10,
				"rsl": "DX+1"
			}
		},
		{
			"id": "1b4c364f-d38a-4f64-83d6-95b4e2d4e75b",
			"type": "skill",
			"name": "Law",
			"reference": "B204",
			"tags": [
				"Business",
				"Humanities",
				"Police",
				"Social Sciences"
			],
			"specialization": "Conglomorate, trans-territorial/the void",
			"difficulty": "iq/h",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"calc": {
				"level": 14,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "cb9d7b67-2e62-4b57-8d93-cb76422957e4",
			"type": "skill",
			"name": "Lip Reading",
			"reference": "B205",
			"tags": [
				"Spy"
			],
			"difficulty": "per/a",
			"points": 2,
			"defaulted_from": {
				"type": "per",
				"modifier": -10,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -10
				}
			],
			"calc": {
				"level": 15,
				"rsl": "Per+0"
			}
		},
		{
			"id": "15bc7543-1bd9-4107-8af5-2f2418630990",
			"type": "skill",
			"name": "Mechanic",
			"reference": "B207",
			"tags": [
				"Maintainance",
				"Repair"
			],
			"specialization": "Spacecraft",
			"tech_level": "3",
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Wheeled Drive",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Machinist",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Mechanic",
					"modifier": -4
				}
			],
			"calc": {
				"level": 16,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "f1f43fd7-9def-49e9-bb21-b3ed81fa8965",
			"type": "skill",
			"name": "Piloting",
			"reference": "B214",
			"tags": [
				"Vehicle"
			],
			"specialization": "Low-Performance Spacecraft",
			"tech_level": "3",
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 9,
				"adjusted_level": 9,
				"points": 2
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "Aerospace",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Piloting",
					"specialization": "High-Performance Spacecraft",
					"modifier": -2
				}
			],
			"calc": {
				"level": 9,
				"rsl": "DX+0"
			}
		},
		{
			"id": "1befa277-fbd2-4600-9a69-28de6bf34837",
			"type": "skill",
			"name": "Streetwise",
			"reference": "B223",
			"tags": [
				"Criminal",
				"Police",
				"Social",
				"Street"
			],
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 16,
				"rsl": "IQ+1"
			}
		}
	],
	"spells": [
		{
			"id": "f92fc54b-d1e4-4106-9114-772394624298",
			"type": "spell",
			"name": "Boost Dexterity",
			"reference": "M37",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular/Blocking",
			"casting_cost": "1-5",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "grace"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "6bed978c-8fe4-42d5-b6a4-ae25bda40bae",
			"type": "spell",
			"name": "Bravery",
			"reference": "M134",
			"tags": [
				"Mind Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "1 hr",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "fear"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "aa0ba9c0-83ae-41f0-9bef-be1103fef08f",
			"type": "spell",
			"name": "Clumsiness",
			"reference": "M36",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1-5",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "spasm"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "cad0f42b-b769-4039-99ab-38458445bf4b",
			"type": "spell",
			"name": "Daze",
			"reference": "M134",
			"tags": [
				"Mind Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "2",
			"casting_time": "2 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "foolishness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "4993fb91-e67a-4d08-9954-626254467730",
			"type": "spell",
			"name": "Emotion Control",
			"reference": "M137",
			"tags": [
				"Mind Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "1 hr",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "mental stun"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "loyalty"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "f48d56e4-f6ef-465a-b00b-e0e5c3dbce79",
			"type": "spell",
			"name": "Fear",
			"reference": "M134",
			"tags": [
				"Mind Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "10 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "sense emotion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "empathy"
						}
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "e193616e-5fc9-4983-8fa7-403c01179384",
			"type": "spell",
			"name": "Foolishness",
			"reference": "M134",
			"tags": [
				"Mind Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1-5",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "attribute_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_least",
							"qualifier": 12
						},
						"which": "iq"
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "37ef0b06-cac1-4893-90b5-e399044f3227",
			"type": "spell",
			"name": "Fumble",
			"reference": "M38",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Blocking",
			"casting_cost": "3",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "clumsiness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "0fedc625-267f-42b6-bc4e-ae6a7cde3d9e",
			"type": "spell",
			"name": "Grace",
			"reference": "M37",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "4/+DX",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "clumsiness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "8c6be711-8e18-47c9-931f-737d076b5c08",
			"type": "spell",
			"name": "Itch",
			"reference": "M35",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Until scratched",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "88cb9e09-f1a1-4547-8b6a-67f1267574f8",
			"type": "spell",
			"name": "Loyalty",
			"reference": "M136",
			"tags": [
				"Mind Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "2",
			"casting_time": "2 sec",
			"duration": "1 hr",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "bravery"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Mind Control"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 2
						}
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "985be68c-63c2-46a4-9b07-3ef6f8a52e2a",
			"type": "spell",
			"name": "Luck",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "5",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 4,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "Vodou Practitioner"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Hougan / Mambo level 1"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "Vodou Practitioner"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Bokor level 1"
						}
					}
				]
			},
			"calc": {
				"level": 15,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "d4768a18-8df4-44c4-bd63-6c96b18cf606",
			"type": "spell",
			"name": "Mass Sleep",
			"reference": "M137",
			"tags": [
				"Mind Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "3",
			"maintenance_cost": "-",
			"casting_time": "sec=cost",
			"duration": "Until awakened",
			"points": 2,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "sleep"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "attribute_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_least",
							"qualifier": 13
						},
						"which": "iq"
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "d3745c27-1809-4f6a-b246-f4880eb9f0a8",
			"type": "spell",
			"name": "Pain",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "fa121a5f-0a8b-4aa4-87fa-9da2253c142c",
			"type": "spell",
			"name": "Panic",
			"reference": "M134",
			"tags": [
				"Mind Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "4",
			"maintenance_cost": "2",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 2,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "fear"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "704fd577-ce6d-4514-a5b4-10d1f1003190",
			"type": "spell",
			"name": "Sense Emotion",
			"reference": "M45",
			"tags": [
				"Communication"
			],
			"difficulty": "iq/h",
			"college": [
				"Communication \u0026 Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "sense foes"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "a703ba9e-c813-4ce5-9c33-875ebcc0cf81",
			"type": "spell",
			"name": "Sense Foes",
			"reference": "M44",
			"tags": [
				"Communication"
			],
			"difficulty": "iq/h",
			"college": [
				"Communication \u0026 Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Info/Area",
			"casting_cost": "1/area, min 2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "6253b9c9-989f-4e40-bd20-0e0b7cc87dc6",
			"type": "spell",
			"name": "Sensitize",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 4,
			"calc": {
				"level": 15,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "7c6c767f-41a3-4e4d-aba2-999ac3887138",
			"type": "spell",
			"name": "Shapeshifting (rat)",
			"reference": "M32",
			"tags": [
				"Animal"
			],
			"difficulty": "iq/vh",
			"college": [
				"Animal"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "3",
			"maintenance_cost": "1",
			"casting_time": "3 sec",
			"duration": "1 hr",
			"points": 4,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Vodou Practitioner"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Hougan / Mambo level 1"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Vodou Practitioner"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Bokor level 1"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "any",
						"has": true,
						"quantity": {
							"compare": "at_least",
							"qualifier": 6
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "77689363-e2fc-4835-ae5b-513326345018",
			"type": "spell",
			"name": "Sleep",
			"reference": "M135",
			"tags": [
				"Mind Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "4",
			"maintenance_cost": "-",
			"casting_time": "3 sec",
			"duration": "Until awakened",
			"points": 2,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "daze"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "04e276be-f3fc-4abf-918f-a61c8bc561c0",
			"type": "spell",
			"name": "Spasm",
			"reference": "M35",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "itch"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "15b076b1-4f26-41d6-87bf-cfd7d15dcecb",
			"type": "spell",
			"name": "Stun",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 4,
			"calc": {
				"level": 15,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "937a020e-01d9-4b16-bb52-6dd2e760d0ba",
			"type": "spell",
			"name": "Truthsayer",
			"reference": "M45",
			"tags": [
				"Communication"
			],
			"difficulty": "iq/h",
			"college": [
				"Communication \u0026 Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "sense emotion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-1"
			}
		}
	],
	"equipment": [
		{
			"id": "8d5e332e-b860-452b-aff4-15eef5475d77",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "69d3d6f3-e6db-4e4e-a4cb-6c93142cda3a",
					"type": "equipment",
					"description": "Alpaca hat",
					"quantity": 1,
					"value": 20,
					"weight": "0.25 lb",
					"equipped": true,
					"calc": {
						"extended_value": 20,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "99b404da-5186-474e-b61c-18e3a270e799",
					"type": "equipment",
					"description": "Alpaca lapel pin",
					"quantity": 1,
					"value": 15,
					"weight": "0.01 lb",
					"equipped": true,
					"calc": {
						"extended_value": 15,
						"extended_weight": "0.01 lb"
					}
				},
				{
					"id": "60a8ed6d-b1d2-4997-b426-ac918a2fb7c0",
					"type": "equipment",
					"description": "Alpaca socks",
					"quantity": 1,
					"value": 20,
					"weight": "0.25 lb",
					"equipped": true,
					"calc": {
						"extended_value": 20,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "6c0a4613-0141-4c53-86f2-5f2240835852",
					"type": "equipment",
					"description": "Alpaca T-Shirt",
					"quantity": 1,
					"value": 25,
					"weight": "0.25 lb",
					"equipped": true,
					"calc": {
						"extended_value": 25,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "ef2af6d1-f00f-4a25-868b-1631f1aadd1d",
					"type": "equipment",
					"description": "Alpaca wool",
					"quantity": 1,
					"value": 50,
					"weight": "0.5 lb",
					"equipped": true,
					"calc": {
						"extended_value": 50,
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "e0f55e0a-82fc-4d39-89cf-ed60709be0a2",
					"type": "equipment",
					"description": "Cigarette Lighter",
					"reference": "ACT1:26",
					"tags": [
						"Demolition"
					],
					"quantity": 1,
					"value": 10,
					"equipped": true,
					"calc": {
						"extended_value": 10,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "25f6e5cd-b795-44f8-a17c-d532d8eaa43b",
					"type": "equipment",
					"description": "Drop Spindle",
					"reference": "B289",
					"tech_level": "3",
					"tags": [
						"Tools"
					],
					"quantity": 1,
					"value": 5,
					"equipped": true,
					"calc": {
						"extended_value": 5,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "c1f63f88-94ac-44ba-a657-a774dbf43a92",
					"type": "equipment",
					"description": "Duct Tape",
					"reference": "ACT1:30",
					"notes": "60 yard roll. ST-3 or Escape roll to break free.",
					"tags": [
						"Tools"
					],
					"quantity": 1,
					"value": 1,
					"weight": "2 lb",
					"weapons": [
						{
							"id": "98e3e957-08b7-41a9-8a65-333cdb8a7430",
							"type": "ranged_weapon",
							"damage": {
								"type": "cr",
								"st": "sw",
								"base": "2"
							},
							"strength": "10",
							"usage": "Thrown",
							"accuracy": "1",
							"range": "x1/x1.5",
							"rate_of_fire": "1",
							"shots": "T(1)",
							"bulk": "-3",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Thrown Weapon",
									"specialization": "Axe/Mace"
								}
							],
							"calc": {
								"level": 4,
								"range": "9/13",
								"damage": "1d+1 cr"
							}
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 1,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "42b25925-87db-4fe6-b03d-a00ce26d9ca1",
					"type": "equipment",
					"description": "Flashlight, Heavy",
					"reference": "B288",
					"notes": "30' beam, lasts 5 hours",
					"tech_level": "6",
					"tags": [
						"Camping and Survival Gear"
					],
					"quantity": 1,
					"value": 20,
					"weight": "1 lb",
					"equipped": true,
					"calc": {
						"extended_value": 20,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "5fb62ed8-c0ea-4760-9f44-0e1fac1a6e5c",
					"type": "equipment",
					"description": "Keys",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 0,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "1c84abf0-b4bf-40c4-9ddf-d3829b2e7eae",
					"type": "equipment",
					"description": "Knitting Needles, Pair",
					"reference": "B289",
					"tech_level": "3",
					"tags": [
						"Tools"
					],
					"quantity": 1,
					"value": 5,
					"equipped": true,
					"calc": {
						"extended_value": 5,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "624978b4-00a4-495c-ac83-adba41b5d018",
					"type": "equipment",
					"description": "Sheep Skin Alpaca",
					"quantity": 1,
					"value": 15,
					"weight": "0.1 lb",
					"equipped": true,
					"calc": {
						"extended_value": 15,
						"extended_weight": "0.1 lb"
					}
				},
				{
					"id": "e206a87f-1212-46d4-8b2e-017ab3e42d38",
					"type": "equipment",
					"description": "Sunglasses",
					"reference": "ACT1:29",
					"notes": "Protected Vision vs. ordinary light.",
					"tags": [
						"Personal Accessories"
					],
					"quantity": 1,
					"value": 10,
					"features": [
						{
							"type": "dr_bonus",
							"location": "eye",
							"amount": 1
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 10,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "f4f9eb87-cc6a-409a-a01f-e127776df799",
					"type": "equipment",
					"description": "Weed",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 0,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "b3e4daa5-51a2-42a7-b750-f005af806a62",
					"type": "equipment",
					"description": "Whistle",
					"reference": "ACT1:30",
					"tags": [
						"Personal Accessories"
					],
					"quantity": 1,
					"value": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "eye",
							"amount": 4
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 5,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "2f473419-389c-4154-b3a1-0cf16015bdd3",
					"type": "equipment",
					"description": "Wooden Alpaca Figure",
					"quantity": 1,
					"value": 100,
					"weight": "0.1 lb",
					"equipped": true,
					"calc": {
						"extended_value": 100,
						"extended_weight": "0.1 lb"
					}
				},
				{
					"id": "488300af-ad1d-4c43-9ad4-37343d0e72ad",
					"type": "equipment",
					"description": "Wool",
					"quantity": 1,
					"value": 80,
					"weight": "1 lb",
					"calc": {
						"extended_value": 80,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "32fae239-1b53-4fae-8f9e-66f9dc6a0a47",
					"type": "equipment",
					"description": "Yarn Alpaca",
					"quantity": 1,
					"value": 30,
					"weight": "0.1 lb",
					"equipped": true,
					"calc": {
						"extended_value": 30,
						"extended_weight": "0.1 lb"
					}
				}
			],
			"description": "Backpack, Small",
			"reference": "B288",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 60,
			"weight": "3 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"equipped": true,
			"calc": {
				"extended_value": 471,
				"extended_weight": "8.56 lb"
			}
		},
		{
			"id": "327c583d-3761-41f9-b2cb-7d67b714333b",
			"type": "equipment",
			"description": "Blaster Pistol, Sig Sauer D65",
			"notes": "C/9 shots",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Weaponry"
			],
			"quantity": 1,
			"value": 2000,
			"weight": "1.5 lb",
			"weapons": [
				{
					"id": "a71e0d7b-bf4f-42a8-87a0-da1b63101e63",
					"type": "ranged_weapon",
					"damage": {
						"type": "fat",
						"base": "1d+4"
					},
					"strength": "9",
					"accuracy": "4",
					"range": "200/400",
					"rate_of_fire": "1",
					"shots": "9(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						}
					],
					"calc": {
						"level": 12,
						"range": "200/400",
						"damage": "1d+4 fat"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 2000,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "d5db4b07-3a5d-49ba-b074-0b00b7499f0f",
			"type": "equipment",
			"description": "Armor",
			"quantity": 1,
			"features": [
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 5
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 5
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "987eea97-f1f4-4768-95c8-45ef986683a9",
			"type": "equipment",
			"description": "Camera",
			"quantity": 1,
			"value": 2500,
			"equipped": true,
			"calc": {
				"extended_value": 2500,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "67af5111-99e7-44f1-a183-6a86f8426412",
			"type": "equipment",
			"description": "Large Knife",
			"reference": "B272",
			"tech_level": "0",
			"tags": [
				"Melee Weapon",
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 40,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "c0dcbafd-0555-4636-817e-2e02916a6f68",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-2"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 10,
						"parry": "8",
						"block": "No",
						"damage": "1d-3 cut"
					}
				},
				{
					"id": "d1e29d1b-4f25-4e7a-8003-02590b4db778",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 10,
						"parry": "8",
						"block": "No",
						"damage": "1d-2 imp"
					}
				},
				{
					"id": "fc22e2b7-cb0b-486f-a698-c2bd5c842a24",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrown",
					"accuracy": "+0",
					"range": "x0.8/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					],
					"calc": {
						"level": 5,
						"range": "7/13",
						"damage": "1d-2 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 40,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "34bea1de-6181-43c0-89d6-6a1d625dbc33",
			"type": "equipment",
			"description": "Sick Stick",
			"notes": "On hit: make HT roll or vomit (out 1d/3 turns)",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 500,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "eb829196-292c-43a5-b4fc-e3c703825e3e",
					"type": "melee_weapon",
					"damage": {
						"type": "fat",
						"base": "1d+1"
					},
					"strength": "9",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						}
					],
					"calc": {
						"level": 4,
						"parry": "6",
						"block": "No",
						"damage": "1d+1 fat"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 500,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "9daf2618-32c5-4c3c-8827-bfa49610b759",
			"type": "equipment",
			"description": "Small Knife",
			"reference": "B272",
			"tech_level": "0",
			"tags": [
				"Melee Weapon",
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 30,
			"weight": "0.5 lb",
			"weapons": [
				{
					"id": "f91fdf5c-e220-4c2e-959e-5347439782cd",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-3"
					},
					"strength": "5",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 10,
						"parry": "8",
						"block": "No",
						"damage": "1d-4 cut"
					}
				},
				{
					"id": "52d07a6a-d493-429d-8f12-2c52a02bffc6",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 10,
						"parry": "8",
						"block": "No",
						"damage": "1d-3 imp"
					}
				},
				{
					"id": "12e92dcb-9522-4ce7-b075-815fad125b8f",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Thrown",
					"accuracy": "+0",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					],
					"calc": {
						"level": 5,
						"range": "4/9",
						"damage": "1d-3 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 30,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "0f6d56b5-97cb-4a8a-90c4-c98773bbb241",
			"type": "equipment",
			"description": "Wristwatch",
			"reference": "ACT1:30",
			"tags": [
				"Personal Accessories"
			],
			"quantity": 1,
			"value": 25,
			"features": [
				{
					"type": "dr_bonus",
					"location": "eye",
					"amount": 4
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 25,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ca2c8ba5-18e4-4e38-bcbc-a1ff6765a2f0",
			"type": "equipment",
			"description": "Flash drive with logs from tereshkova",
			"quantity": 2,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "54ba5922-1967-467b-ab64-b428cd5e6fe5",
			"type": "equipment",
			"description": "major heal finger bone",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "1fb3b1b5-38a0-47f5-aae0-7e66c99ed69d",
			"type": "equipment_container",
			"description": "shrunken head stick",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "9dfd059d-e14d-46f0-ac1e-1c2cd46bfad7",
			"type": "equipment",
			"description": "pretty beaded necklaces",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		}
	],
	"notes": [
		{
			"id": "89e5e006-2a4c-4273-b44e-e5859a4186c2",
			"type": "note"
		}
	],
	"created_date": "2018-07-07T00:00:00-07:00",
	"modified_date": "2023-08-08T21:55:11-07:00",
	"calc": {
		"swing": "1d-1",
		"thrust": "1d-2",
		"basic_lift": "16 lb",
		"dodge_bonus": 1,
		"parry_bonus": 1,
		"block_bonus": 1,
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
