{
	"type": "character",
	"version": 4,
	"id": "76c19a12-07c2-4254-afdd-02164930f593",
	"total_points": 216,
	"points_record": [
		{
			"when": "2023-08-08T21:21:04-07:00",
			"points": 216,
			"reason": "Reconciliation"
		}
	],
	"profile": {
		"name": "Mama V",
		"age": "43",
		"birthday": "Oct. 31",
		"eyes": "Vivid Purple",
		"hair": "Grey, Unruly, Long",
		"skin": "Pale with freckles",
		"handedness": "Right",
		"gender": "Female",
		"height": "5'1\"",
		"weight": "151 lb",
		"player_name": "test",
		"title": "Bokor",
		"religion": "Voodou",
		"tech_level": "3"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes",
			"conditional_modifiers"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 5
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 5
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": -2,
			"calc": {
				"value": 8,
				"points": -40
			}
		},
		{
			"attr_id": "iq",
			"adj": 6,
			"calc": {
				"value": 16,
				"points": 120
			}
		},
		{
			"attr_id": "ht",
			"adj": 5,
			"calc": {
				"value": 15,
				"points": 50
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.75,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 1,
			"calc": {
				"value": 6,
				"points": 5
			}
		},
		{
			"attr_id": "fp",
			"adj": 4,
			"calc": {
				"value": 19,
				"current": 19,
				"points": 12
			}
		},
		{
			"attr_id": "hp",
			"adj": 3,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 6
			}
		}
	],
	"traits": [
		{
			"id": "c88c6654-ebd3-49ae-89e8-b236ccefa430",
			"type": "trait",
			"name": "Agoraphobia (Open Spaces)",
			"reference": "B150",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"cr": 12,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "2913de26-5a8a-4b9d-8475-1cd9521e2206",
			"type": "trait",
			"name": "Ailurophobia (Cats)",
			"reference": "B149",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"cr": 12,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "70e4e923-3ed3-4fa6-8b53-41d828be1657",
			"type": "trait",
			"name": "Bad Sight (Farsighted)",
			"reference": "B123",
			"notes": "-6 to Vision rolls to spot items within 1 yd; -3 DX to any close manual task, including close combat",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "f2ad3bd8-4bd1-4f9f-909d-0ef4405a3eb4",
					"type": "modifier",
					"name": "Mitigator",
					"notes": "Glasses",
					"cost": -60,
					"disabled": true
				}
			],
			"base_points": -25,
			"calc": {
				"points": -25
			}
		},
		{
			"id": "70745ea8-6639-4fa9-abe6-c664d10c0795",
			"type": "trait",
			"name": "Compulsive Vowing",
			"reference": "B129",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"cr": 12,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "afaa75d1-f434-4603-aded-d5cf8434e8c1",
			"type": "trait",
			"name": "Curious",
			"reference": "B129",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"cr": 12,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "8168f3d2-1852-4b1b-9e8e-48cf7702b208",
			"type": "trait",
			"name": "Delusions",
			"reference": "B164",
			"notes": "Believes Papa Ghede is hergreat grandfather",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "2d083e34-c1be-473e-9cf9-333bc07b16c1",
			"type": "trait",
			"name": "Distractible",
			"reference": "B164",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "4aadbb2f-c09f-4ae8-982b-6678675312c2",
			"type": "trait",
			"name": "I took two air spells which are from a disallowed college",
			"tags": [
				"Physical"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "a8520d86-ccf7-4bdd-8a97-d80ff49bd947",
			"type": "trait",
			"name": "Impulsiveness",
			"reference": "B139",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"cr": 12,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "4b40c859-fa9b-41a1-ad54-6988489f03f4",
			"type": "trait",
			"name": "Like Shiny objects",
			"reference": "B164",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "e47f7280-4b07-467a-b5a0-31510c0a2718",
			"type": "trait",
			"name": "Lwa (Bokor)",
			"tags": [
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "55f2a248-c5b9-42c7-8a6c-704fe1473c86",
					"type": "modifier",
					"name": "Damballah",
					"cost": 6,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Knowledge"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Weather"
							},
							"amount": 2
						}
					]
				},
				{
					"id": "802e9298-5155-4af8-afd8-9f04ed74852f",
					"type": "modifier",
					"name": "Erzulie Freda",
					"cost": 6,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Body Control"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Communication \u0026 Empathy"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Healing"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "4388efdd-82e2-474c-a065-f50e98c4803a",
					"type": "modifier",
					"name": "Papa Ghede",
					"cost": 8,
					"cost_type": "points",
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Body Control"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Healing"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Necromancy"
							},
							"amount": 2
						}
					]
				},
				{
					"id": "d1731494-271c-4e14-860d-1490d9860155",
					"type": "modifier",
					"name": "Gran Bwa",
					"cost": 6,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Animal"
							},
							"amount": 2
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Plant"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "0be33b62-0076-4d69-9710-e6cbe3f2e0ad",
					"type": "modifier",
					"name": "Kalfu",
					"cost": 10,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Animal"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Gate"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Mind Control"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Enchantment"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Meta"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "ab58c621-9816-42a5-9fc3-17ba15af7e52",
					"type": "modifier",
					"name": "Papa Legba",
					"cost": 10,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Gate"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Protection"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Enchantment"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Meta"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "d1c57bef-02bc-4fa9-aaa3-e06a6094f223",
					"type": "modifier",
					"name": "Loco",
					"cost": 10,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Healing"
							},
							"amount": 2
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Plant"
							},
							"amount": 2
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Knowledge"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "67f6b832-90b8-4d68-b39c-bc35354994ea",
					"type": "modifier",
					"name": "Loco Dan Pedro",
					"cost": 6,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Body Control"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Plant"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Healing"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "da2f7d73-eb7b-4071-aa43-1ae68682ed52",
					"type": "modifier",
					"name": "Ogoun",
					"cost": 6,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Technological"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Weather"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Protection"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "9199d79b-1a43-4361-8d8d-2222b67c086b",
					"type": "modifier",
					"name": "Simbi",
					"cost": 8,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Technological"
							},
							"amount": 2
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Communication \u0026 Empathy"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Necromancy"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "4e939679-c387-425a-bf35-d3447f14c8d8",
					"type": "modifier",
					"name": "Sobo Kessou",
					"cost": 10,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Healing"
							},
							"amount": 2
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Protection"
							},
							"amount": 2
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Weather"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "05286a74-7649-440b-bee0-4e7f847abe8a",
					"type": "modifier",
					"name": "Tia-Jean Petro",
					"cost": 4,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Meta"
							},
							"amount": 2
						}
					]
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "Vodou Practitioner"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Bokor level 1"
						}
					}
				]
			},
			"calc": {
				"points": 8
			}
		},
		{
			"id": "938fa527-b3de-4de6-a955-ca438a4b6755",
			"type": "trait",
			"name": "Personality Change",
			"reference": "B164",
			"notes": "Overt non-belief in Voodou makes her furious",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "67a0dbdb-1ed4-447c-a0fa-406a275d5065",
			"type": "trait",
			"name": "Responsive",
			"reference": "B164",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "d1e10811-b648-4792-b607-163b397a4648",
			"type": "trait",
			"name": "Vodou Practitioner",
			"notes": "As Magery 0 [Basic 66].  Gain vague detect magic item or practitioner [Basic 48].",
			"tags": [
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "93d66d7e-0cd7-4de0-a79e-fe2af2f55807",
					"type": "modifier",
					"name": "Hougan / Mambo level 1",
					"notes": "Hougan / Mambo, can have lwa.",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "5ed1076e-634d-4bba-a932-1ce606bd750f",
					"type": "modifier",
					"name": "Hougan / Mambo level 2",
					"notes": "Hougan / Mambo, can have lwa.",
					"cost": 20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "408af4ef-3d13-47b6-a63d-8b4c85009187",
					"type": "modifier",
					"name": "Hougan / Mambo level 3",
					"notes": "Hougan / Mambo, can have lwa.",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "85882cdb-7ad8-4895-aef9-3eac49bdc2b1",
					"type": "modifier",
					"name": "Bokor level 1",
					"notes": "Bokor, can have lwa.",
					"cost": 15,
					"cost_type": "points"
				},
				{
					"id": "ae3471fd-2af0-40b7-af8a-b12e531b7c10",
					"type": "modifier",
					"name": "Bokor level 2",
					"notes": "Bokor, can have lwa.",
					"cost": 25,
					"cost_type": "points"
				},
				{
					"id": "e57e9e75-653f-4473-bf4e-2bd5e73f55c5",
					"type": "modifier",
					"name": "Bokor level 3",
					"notes": "Bokor, can have lwa.",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				}
			],
			"base_points": 5,
			"calc": {
				"points": 45
			}
		}
	],
	"skills": [
		{
			"id": "2b3fd738-82c8-436a-b520-723d97133f62",
			"type": "skill",
			"name": "Beam Weapons",
			"reference": "B179",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Pistol",
			"tech_level": "8",
			"difficulty": "dx/e",
			"points": 20,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 4,
				"adjusted_level": 4,
				"points": -4
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Beam Weapons",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Pistol",
					"modifier": -4
				}
			],
			"calc": {
				"level": 14,
				"rsl": "DX+6"
			}
		},
		{
			"id": "d27c0256-170a-406a-8d8c-e190cb3c2000",
			"type": "skill",
			"name": "Fast-Draw",
			"reference": "B194",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Pistol",
			"difficulty": "dx/e",
			"points": 2,
			"calc": {
				"level": 9,
				"rsl": "DX+1"
			}
		},
		{
			"id": "d517c1de-b051-4db6-887e-dcbf572285f4",
			"type": "skill",
			"name": "First Aid",
			"reference": "B195",
			"tags": [
				"Everyman",
				"Medical"
			],
			"tech_level": "8",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "Physician",
				"level": 14,
				"adjusted_level": 14,
				"points": -14
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Esoteric Medicine"
				},
				{
					"type": "skill",
					"name": "Physician"
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -4
				}
			],
			"calc": {
				"level": 17,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "708de810-8f4c-4502-aa2b-8606c2377e9f",
			"type": "skill",
			"name": "Law",
			"reference": "B204",
			"tags": [
				"Business",
				"Humanities",
				"Police",
				"Social Sciences"
			],
			"specialization": "Conglomerate, Trans territorial jurisdiction/the void",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "24859274-fc80-4385-927c-d9c22f9cb5fd",
			"type": "skill",
			"name": "Physician",
			"reference": "B213",
			"tags": [
				"Medical"
			],
			"tech_level": "3",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -7,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -7
				},
				{
					"type": "skill",
					"name": "First Aid",
					"modifier": -11
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -5
				}
			],
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		}
	],
	"spells": [
		{
			"id": "d69a0765-f2d4-457a-b5e8-0c2a67645ea3",
			"type": "spell",
			"name": "Agonize",
			"reference": "M40",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "8",
			"maintenance_cost": "6",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Vodou Practitioner"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Hougan / Mambo level 2"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Vodou Practitioner"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Bokor level 2"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "sensitize"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "b0f96030-1593-4e39-bd54-92902362d6cf",
			"type": "spell",
			"name": "Analyze Magic",
			"reference": "M102",
			"tags": [
				"Knowledge"
			],
			"difficulty": "iq/h",
			"college": [
				"Knowledge"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "8",
			"maintenance_cost": "-",
			"casting_time": "1 hr",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "identify spell"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "5d3703ad-cc1d-40eb-a8af-1c9d13e8c03c",
			"type": "spell",
			"name": "Compel Truth",
			"reference": "M47",
			"tags": [
				"Communication"
			],
			"difficulty": "iq/h",
			"college": [
				"Communication \u0026 Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "4",
			"maintenance_cost": "2",
			"casting_time": "1 sec",
			"duration": "5 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Vodou Practitioner"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Hougan / Mambo level 2"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Vodou Practitioner"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Bokor level 2"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "truthsayer"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "6092f1c4-546e-4dfb-a216-125b2a353d37",
			"type": "spell",
			"name": "Conceal Magic",
			"reference": "M122",
			"tags": [
				"Meta"
			],
			"difficulty": "iq/h",
			"college": [
				"Meta"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1-5",
			"maintenance_cost": "Same",
			"casting_time": "3 sec",
			"duration": "10 hrs",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "detect magic"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Vodou Practitioner"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Bokor level 1"
								}
							}
						]
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "a7a5a9b4-1919-4dbe-ad49-3b27010687ce",
			"type": "spell",
			"name": "Control Person",
			"reference": "M49",
			"tags": [
				"Communication"
			],
			"difficulty": "iq/h",
			"college": [
				"Communication \u0026 Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "6",
			"maintenance_cost": "3",
			"casting_time": "10 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "soul rider"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "telepathy"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "eec908e2-b602-4d5b-bf03-c6aec2b8ac0b",
			"type": "spell",
			"name": "Control Zombie",
			"reference": "M152",
			"tags": [
				"Necromancy"
			],
			"difficulty": "iq/h",
			"college": [
				"Necromancy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "zombie"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 16,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "e61be06e-d7c3-412c-9395-82fc4d04b1c7",
			"type": "spell",
			"name": "Counterspell",
			"reference": "M121",
			"tags": [
				"Meta"
			],
			"difficulty": "iq/h",
			"college": [
				"Meta"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "Half countered spell",
			"casting_time": "5 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "Vodou Practitioner"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Bokor level 1"
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "374e791c-1085-4308-8483-23c11887aaaa",
			"type": "spell",
			"name": "Cure Disease",
			"reference": "M91",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "4",
			"maintenance_cost": "-",
			"casting_time": "10 min",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "relieve sickness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "major healing"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "a394c09a-2126-426e-bf67-e4ac081a5e3f",
			"type": "spell",
			"name": "Death Vision",
			"reference": "M149",
			"tags": [
				"Necromancy"
			],
			"difficulty": "iq/h",
			"college": [
				"Necromancy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "3 sec",
			"duration": "1 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "Vodou Practitioner"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Bokor level 1"
						}
					}
				]
			},
			"calc": {
				"level": 16,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "49203e89-8de5-4743-a3cf-0010c4d19d9e",
			"type": "spell",
			"name": "Detect Magic",
			"reference": "M101",
			"tags": [
				"Knowledge"
			],
			"difficulty": "iq/h",
			"college": [
				"Knowledge"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "5 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "Vodou Practitioner"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Hougan / Mambo level 1"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "Vodou Practitioner"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Bokor level 1"
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "817bc6f5-e625-46c2-8133-5c98b9000375",
			"type": "spell",
			"name": "Dispel Magic",
			"reference": "M126",
			"tags": [
				"Meta"
			],
			"difficulty": "iq/h",
			"college": [
				"Meta"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "3",
			"maintenance_cost": "-",
			"casting_time": "sec=cost",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "any",
						"has": true,
						"quantity": {
							"compare": "at_least",
							"qualifier": 12
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "counterspell"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "d76deb75-2225-4bf4-ad05-f0647fe66604",
			"type": "spell",
			"name": "Dispel Possession",
			"reference": "M49",
			"tags": [
				"Communication"
			],
			"difficulty": "iq/h",
			"college": [
				"Communication \u0026 Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "10",
			"maintenance_cost": "-",
			"casting_time": "10 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "soul rider"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "possession"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "5a0df5c1-820b-4c11-a437-4f00e1c4cc12",
			"type": "spell",
			"name": "Enchant",
			"reference": "M56",
			"tags": [
				"Enchantment"
			],
			"difficulty": "iq/vh",
			"college": [
				"Enchantment"
			],
			"power_source": "Arcane",
			"spell_class": "Enchantment",
			"casting_cost": "Varies",
			"maintenance_cost": "-",
			"casting_time": "Varies",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "college_count",
						"has": true,
						"quantity": {
							"compare": "at_least",
							"qualifier": 10
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Vodou Practitioner"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Bokor level 2"
								}
							}
						]
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-3"
			}
		},
		{
			"id": "532edf25-e85c-40c8-b0f0-7b332c39eefe",
			"type": "spell",
			"name": "Fear",
			"reference": "M134",
			"tags": [
				"Mind Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "10 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "sense emotion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "empathy"
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "37e029c4-5a6f-4c50-9508-5fb12f39cfbf",
			"type": "spell",
			"name": "Identify Spell",
			"reference": "M102",
			"tags": [
				"Knowledge"
			],
			"difficulty": "iq/h",
			"college": [
				"Knowledge"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "detect magic"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "427e54ba-c7b0-47e6-8c64-2c3a113a3ba6",
			"type": "spell",
			"name": "Itch",
			"reference": "M35",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Until scratched",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "ebd8666f-bf42-4ff2-9a6f-17d7356304fc",
			"type": "spell",
			"name": "Lend Energy",
			"reference": "M89",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/pt",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Vodou Practitioner"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Hougan / Mambo level 2"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Vodou Practitioner"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Bokor level 2"
								}
							}
						]
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "empathy"
						}
					}
				]
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "7a01a4e3-c7d9-41d6-9457-01b020b430f3",
			"type": "spell",
			"name": "Lend Vitality",
			"reference": "M89",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/pt",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "1 hour",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "lend energy"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "bc9ff372-9276-4eb0-9c11-89252e6328e8",
			"type": "spell",
			"name": "Light",
			"reference": "M110",
			"tags": [
				"Light"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "58598351-fdb5-4407-9cab-4b5371f4bda1",
			"type": "spell",
			"name": "Major Healing",
			"reference": "M91",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/vh",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1-4",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Vodou Practitioner"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Hougan / Mambo level 1"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Vodou Practitioner"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Bokor level 1"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "minor healing"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "63b405da-de72-4a55-8728-116e973e6b2e",
			"type": "spell",
			"name": "Mind-Reading",
			"reference": "M46",
			"tags": [
				"Communication"
			],
			"difficulty": "iq/h",
			"college": [
				"Communication \u0026 Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "4",
			"maintenance_cost": "2",
			"casting_time": "10 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "truthsayer"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "borrow language"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "fbb217a2-e793-4e54-9ceb-001a77e55a34",
			"type": "spell",
			"name": "Mind-Search",
			"reference": "M46",
			"tags": [
				"Communication"
			],
			"difficulty": "iq/vh",
			"college": [
				"Communication \u0026 Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "6",
			"maintenance_cost": "3",
			"casting_time": "1 min",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "mind-reading"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-3"
			}
		},
		{
			"id": "e9319861-342b-4374-aeea-9b1405f3e38e",
			"type": "spell",
			"name": "Minor Healing",
			"reference": "M91",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1-3",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "lend vitality"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "75dde6b0-958a-48f1-a9f6-97fbefd9b1f1",
			"type": "spell",
			"name": "Pain",
			"reference": "M36",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "2 sec",
			"duration": "1 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "spasm"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "ea070b24-8bbe-4576-a4d0-bd46ada90cfb",
			"type": "spell",
			"name": "Possession",
			"reference": "M49",
			"tags": [
				"Communication"
			],
			"difficulty": "iq/vh",
			"college": [
				"Communication \u0026 Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "10",
			"maintenance_cost": "4",
			"casting_time": "1 min",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Vodou Practitioner"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Hougan / Mambo level 1"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Vodou Practitioner"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Bokor level 1"
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "control person"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "beast possession"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-3"
			}
		},
		{
			"id": "9a195dd6-e6c1-40d8-9042-085bbc4f01c9",
			"type": "spell",
			"name": "Powerstone",
			"reference": "M69",
			"tags": [
				"Enchantment"
			],
			"difficulty": "iq/h",
			"college": [
				"Enchantment"
			],
			"power_source": "Arcane",
			"spell_class": "Enchantment",
			"casting_cost": "20",
			"maintenance_cost": "-",
			"casting_time": "Varies",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "enchant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "029bf728-c1bf-41bf-ba64-c811d59ed0c0",
			"type": "spell",
			"name": "Purify Air",
			"reference": "M23",
			"tags": [
				"Air"
			],
			"difficulty": "iq/h",
			"college": [
				"Air"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "21893424-656a-4738-80e8-dad54877075b",
			"type": "spell",
			"name": "Recover Energy",
			"reference": "M89",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "0",
			"maintenance_cost": "0",
			"casting_time": "1 sec",
			"duration": "Special",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Vodou Practitioner"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Hougan / Mambo level 1"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Vodou Practitioner"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Bokor level 1"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "lend energy"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "a333f8d1-b898-4e80-b779-69505a98dc5b",
			"type": "spell",
			"name": "Regeneration",
			"reference": "M93",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/vh",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "20",
			"maintenance_cost": "-",
			"casting_time": "1 min",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Vodou Practitioner"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Hougan / Mambo level 2"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Vodou Practitioner"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Bokor level 2"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "restoration"
						},
						"quantity": {
							"compare": "is",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "e9cb53ae-6ca9-458b-9370-c3e23359f561",
			"type": "spell",
			"name": "Relieve Sickness",
			"reference": "M90",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "10 sec",
			"duration": "10 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "lend vitality"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "cb73de0b-2478-4743-b9fd-345a762135ce",
			"type": "spell",
			"name": "Resist Pain",
			"reference": "M38",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "4",
			"maintenance_cost": "2",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Vodou Practitioner"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Hougan / Mambo level 2"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Vodou Practitioner"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Bokor level 2"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "pain"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "5abadb6e-ac3b-4b2d-8dfe-65217a1e435b",
			"type": "spell",
			"name": "Restoration",
			"reference": "M93",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/vh",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "15",
			"maintenance_cost": "-",
			"casting_time": "1 min",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "major healing"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "is",
											"qualifier": "relieve paralysis"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "contains",
									"qualifier": "restore"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "f5fa32b1-e245-4324-8c9f-8b4fdc3e675c",
			"type": "spell",
			"name": "Seek Machine",
			"reference": "M175",
			"tags": [
				"Machine",
				"Technological"
			],
			"tech_level": "3",
			"difficulty": "iq/h",
			"college": [
				"Technological",
				"Machine"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "3",
			"maintenance_cost": "-",
			"casting_time": "10 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "6d6050ae-1094-4289-8e4f-0dbed3130a53",
			"type": "spell",
			"name": "Seek Plant",
			"reference": "M161",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "4e21f8d8-6e01-46a3-a2d7-5e0bf4ea2653",
			"type": "spell",
			"name": "Sense Emotion",
			"reference": "M45",
			"tags": [
				"Communication"
			],
			"difficulty": "iq/h",
			"college": [
				"Communication \u0026 Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "sense foes"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "09a5e9d9-bed5-4437-9651-bf79a07103d6",
			"type": "spell",
			"name": "Sense Foes",
			"reference": "M44",
			"tags": [
				"Communication"
			],
			"difficulty": "iq/h",
			"college": [
				"Communication \u0026 Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Info/Area",
			"casting_cost": "1/area, min 2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "15a5a220-14c8-4dd2-bb3f-cb020849142a",
			"type": "spell",
			"name": "Sensitize",
			"reference": "M39",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "2",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Vodou Practitioner"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Hougan / Mambo level 1"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Vodou Practitioner"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Bokor level 1"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "stun"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "bb20144c-da6c-429e-8d16-d42be6d54dac",
			"type": "spell",
			"name": "Share Energy",
			"reference": "M89",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2-10",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "lend energy"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "af8fb4c5-5e76-4763-8841-f1410d1a3e63",
			"type": "spell",
			"name": "Share Vitality",
			"reference": "M90",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "None",
			"maintenance_cost": "-",
			"casting_time": "1 sec/HP",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "lend vitality"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "5d4714e8-2fb4-4476-bbeb-e1a54ac68a32",
			"type": "spell",
			"name": "Shield",
			"reference": "M167",
			"tags": [
				"Protection"
			],
			"difficulty": "iq/h",
			"college": [
				"Protection"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2 per DB",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "Vodou Practitioner"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Hougan / Mambo level 2"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "Vodou Practitioner"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Bokor level 2"
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "41e1f888-367e-4be8-a5b3-40c1b8b9b1d2",
			"type": "spell",
			"name": "Soul Rider",
			"reference": "M49",
			"tags": [
				"Communication"
			],
			"difficulty": "iq/h",
			"college": [
				"Communication \u0026 Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "5",
			"maintenance_cost": "2",
			"casting_time": "3 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "mind-reading"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "57879c81-374e-4893-a3fc-b1f3d5233d5b",
			"type": "spell",
			"name": "Spasm",
			"reference": "M35",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "itch"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "f5cb7427-790d-4d8e-8829-f34a2fee7360",
			"type": "spell",
			"name": "Steal Energy",
			"reference": "M150",
			"tags": [
				"Necromancy"
			],
			"difficulty": "iq/h",
			"college": [
				"Necromancy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "0",
			"maintenance_cost": "-",
			"casting_time": "1 min per 3 FP drained",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "minor healing"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 16,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "2ef69355-96b6-46a8-8d58-5d8dcbd2cd19",
			"type": "spell",
			"name": "Steal Vitality",
			"reference": "M150",
			"tags": [
				"Necromancy"
			],
			"difficulty": "iq/h",
			"college": [
				"Necromancy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "0",
			"maintenance_cost": "-",
			"casting_time": "1 min per 3 HP drained",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "steal energy"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 16,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "05b4993f-bd93-4b31-8d3f-e6f0549c6869",
			"type": "spell",
			"name": "Stun",
			"reference": "M37",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "pain"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 15,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "27427a54-b3ed-4e8e-bd98-c07d52255133",
			"type": "spell",
			"name": "Summon Spirit",
			"reference": "M150",
			"tags": [
				"Necromancy"
			],
			"difficulty": "iq/h",
			"college": [
				"Necromancy"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "20",
			"maintenance_cost": "10",
			"casting_time": "5 min",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "death vision"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Vodou Practitioner"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Bokor level 2"
								}
							}
						]
					}
				]
			},
			"calc": {
				"level": 16,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "df396747-a64b-47d0-98f9-5a30ad25d325",
			"type": "spell",
			"name": "Teleport",
			"reference": "M147",
			"tags": [
				"Gate",
				"Movement"
			],
			"difficulty": "iq/vh",
			"college": [
				"Gate"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "Varies",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "hawk flight"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_least",
									"qualifier": 13
								},
								"which": "iq"
							},
							{
								"type": "spell_prereq",
								"sub_type": "college_count",
								"has": true,
								"quantity": {
									"compare": "at_least",
									"qualifier": 10
								}
							}
						]
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-3"
			}
		},
		{
			"id": "88b48dfa-dfbe-47ec-a00e-c598aa93be41",
			"type": "spell",
			"name": "Terror",
			"reference": "M134",
			"tags": [
				"Mind Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "4",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "fear"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "f6e2c751-a1c9-4a51-94e5-49795e41641e",
			"type": "spell",
			"name": "Truthsayer",
			"reference": "M45",
			"tags": [
				"Communication"
			],
			"difficulty": "iq/h",
			"college": [
				"Communication \u0026 Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "sense emotion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 14,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "b6764ead-3c7d-4c20-8102-05a3fed4edb5",
			"type": "spell",
			"name": "Turn Zombie",
			"reference": "M152",
			"tags": [
				"Necromancy"
			],
			"difficulty": "iq/h",
			"college": [
				"Necromancy"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "4 sec",
			"duration": "Turned undead will avoid caster for 1 day",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "zombie"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 16,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "1754677f-8b90-45b4-899f-99cdb99219db",
			"type": "spell",
			"name": "Zombie",
			"reference": "M151",
			"tags": [
				"Necromancy"
			],
			"difficulty": "iq/h",
			"college": [
				"Necromancy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "8",
			"maintenance_cost": "-",
			"casting_time": "1 min",
			"duration": "until destroyed",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "summon spirit"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "lend vitality"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"level": 16,
				"rsl": "IQ+0"
			}
		}
	],
	"equipment": [
		{
			"id": "ddbef8d8-aba7-4071-91bd-002508f35655",
			"type": "equipment",
			"description": "Sick Stick",
			"notes": "On hit: make HT roll or vomit (out 1d/3 turns)",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 500,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "13033dd2-6dc7-4816-b3dd-0a096abf1c37",
					"type": "melee_weapon",
					"damage": {
						"type": "fat",
						"base": "1d+1"
					},
					"strength": "9",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						}
					],
					"calc": {
						"level": 3,
						"parry": "4",
						"block": "No",
						"damage": "1d+1 fat"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 500,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "aa330a92-8810-44ae-a5aa-96f1a9839588",
			"type": "equipment",
			"description": "Blaster Pistol, Sig Sauer D65",
			"notes": "C/9 shots",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Weaponry"
			],
			"quantity": 1,
			"value": 2000,
			"weight": "1.5 lb",
			"weapons": [
				{
					"id": "b1fc3abb-24f7-429a-8836-9459553aa30f",
					"type": "ranged_weapon",
					"damage": {
						"type": "",
						"base": "1d+4"
					},
					"strength": "9",
					"accuracy": "4",
					"range": "200/400",
					"rate_of_fire": "1",
					"shots": "9(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						}
					],
					"calc": {
						"level": 14,
						"range": "200/400",
						"damage": "1d+4"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 2000,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "22fd5f7c-5f50-4a05-acdf-71da86d907f5",
			"type": "equipment",
			"description": "Laser pistol from David Smith Austin Diamond Protocol",
			"notes": "C/7 shots",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Weaponry"
			],
			"quantity": 1,
			"value": 800,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "24a74323-15c1-4194-bc9b-93aefb77c56f",
					"type": "ranged_weapon",
					"damage": {
						"type": "",
						"base": "2d+1"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "150/300",
					"rate_of_fire": "1",
					"shots": "7(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						}
					],
					"calc": {
						"level": 14,
						"range": "150/300",
						"damage": "2d+1"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 800,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "3c657e98-edb5-4fd4-8948-68ae893fe4c0",
			"type": "equipment",
			"description": "Papa Jorge's Blazer",
			"notes": "-5 damage reduction.",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "5f28796c-8743-4e0c-aeee-d6c8036646d2",
			"type": "equipment",
			"description": "Plans for my character",
			"notes": "Add blink, Add points to the pain spell to get to 20 so it goes faster.",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "7bf5f59b-3dc8-4b8f-bd9c-b590ff86fb1b",
			"type": "equipment",
			"description": "C cells",
			"notes": " shots each xxxxxxx xxxxxxx in weapon: 1234567",
			"quantity": 3,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "7c036339-488e-4776-b0dd-89fca7848c3e",
			"type": "equipment",
			"description": "Antitoxin Kit",
			"reference": "B289",
			"notes": "Antidote for specific poison. 10 uses",
			"tech_level": "6",
			"tags": [
				"Medical Gear"
			],
			"quantity": 6,
			"value": 25,
			"weight": "0.5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 150,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "47511f3b-ccea-48d0-acfe-1eeef05242f2",
			"type": "equipment",
			"description": "Antibiotic",
			"reference": "B289",
			"notes": "Prevents or cures (in 1d days) infections.",
			"tech_level": "6",
			"tags": [
				"Medical Gear"
			],
			"quantity": 8,
			"value": 20,
			"equipped": true,
			"calc": {
				"extended_value": 160,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "c5d5903d-09ad-4004-8311-fb5f4aa7f423",
			"type": "equipment",
			"description": "Bandages",
			"reference": "B289",
			"notes": "Bandages for a  half-dozen wounds. Might be clean cloth, adhesive dressings, or spray-on \"Plastiskin\", depending on TL. Basic equipment for First Aid skill.",
			"tags": [
				"Medical Gear"
			],
			"quantity": 1,
			"value": 10,
			"weight": "2 lb",
			"equipped": true,
			"calc": {
				"extended_value": 10,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "1d77145d-69c6-4489-879d-a1e4befdfc95",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "e5edab74-25d1-4f3d-805e-d2418aee73ec",
					"type": "equipment",
					"description": "Eyeglasses",
					"reference": "HT225",
					"tech_level": "5",
					"tags": [
						"Surgery"
					],
					"quantity": 3,
					"value": 150,
					"equipped": true,
					"calc": {
						"extended_value": 450,
						"extended_weight": "0 lb"
					}
				}
			],
			"description": "Backpack, Small",
			"reference": "B288",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 60,
			"weight": "3 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"equipped": true,
			"calc": {
				"extended_value": 510,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "4d72a83d-63b8-4d39-b1e7-1d0eb6c174de",
			"type": "equipment",
			"description": "First Aid Kit",
			"reference": "B289",
			"notes": "A complete kit for treating wounds, with bandages, ointments, etc.",
			"tags": [
				"Medical Gear"
			],
			"quantity": 1,
			"value": 50,
			"weight": "2 lb",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "First Aid"
					},
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 50,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "a89880fa-1ad7-4279-8dd1-3f0972e17667",
			"type": "equipment",
			"description": "Orb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "7303759f-978e-4a55-baba-1b10e1fb3924",
			"type": "equipment",
			"description": "Teddy Bear",
			"quantity": 1,
			"value": 25,
			"weight": "1.8 lb",
			"equipped": true,
			"calc": {
				"extended_value": 25,
				"extended_weight": "1.8 lb"
			}
		},
		{
			"id": "0bdf8c2e-18e3-4fcc-8a60-b8fc9970186f",
			"type": "equipment",
			"description": "Armor ",
			"quantity": 1,
			"features": [
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 5
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 5
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "b7a2ac3b-4968-4f60-98af-754106c8f3ce",
			"type": "equipment",
			"description": "Erubles (divide by 20 for dollars)",
			"quantity": 100000,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "bd9ca46b-f87f-4f01-9ea9-19e9aa5586c1",
			"type": "equipment",
			"description": "fog fingerbone",
			"quantity": 2,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "c9bfe412-ef34-4793-8289-658a959fcc6d",
			"type": "equipment",
			"description": "Large Knife",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "bad1cbf0-747a-414a-ac70-dae06b4206aa",
			"type": "equipment",
			"description": "Brown finger bone of utter dome",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "049866b3-eb65-40d2-98c4-f132cb92d11b",
			"type": "equipment",
			"description": "Heavy heal patch2",
			"notes": "2d healing for 1d6 hours if magically healed in that time it is permanent",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "da8240d2-635a-43b0-80ad-917b239671b2",
			"type": "equipment",
			"description": "Karen's cobbled together version of the Belt Holster from Master Library",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		}
	],
	"created_date": "2018-07-07T00:00:00-07:00",
	"modified_date": "2023-08-08T21:57:34-07:00",
	"calc": {
		"swing": "1d",
		"thrust": "1d-2",
		"basic_lift": "20 lb",
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
