{
	"type": "character",
	"version": 1,
	"id": "680ec5f1-1202-4169-8569-8cfe05e5157f",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_and_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"use_title_in_footer": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Apr 17, 2020, 12:00 AM",
	"modified_date": "May 26, 2021, 11:47 AM",
	"profile": {
		"player_name": "test",
		"name": "Janice Shaner",
		"age": 17,
		"birthday": "March 18",
		"eyes": "Grey",
		"hair": "Copious Blonde",
		"skin": "Alibaster",
		"handedness": "Right",
		"height": "4' 10\"",
		"weight": "103 lb",
		"gender": "Female",
		"body_type": "humanoid",
		"tech_level": "9"
	},
	"HP_adj": 2,
	"fp_damage": 1,
	"total_points": 185,
	"ST": 8,
	"DX": 15,
	"IQ": 13,
	"HT": 9,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "6207da01-2604-4355-a95e-71769c970ad7",
			"name": "Always snacking, always carrying food",
			"mental": true,
			"levels": "0",
			"base_points": -1,
			"reference": "B164",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "1bd471c7-303c-4505-8aa0-5a1cb7e8a59f",
			"name": "Combat Reflexes",
			"mental": true,
			"base_points": 15,
			"reference": "B43",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					}
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "block"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "fright_check"
				}
			],
			"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "50d808fe-abe5-42f8-821d-73bf36f8613a",
			"name": "Debt",
			"social": true,
			"levels": "10",
			"points_per_level": -1,
			"reference": "B26",
			"notes": "Owes something to Konstantin, head of the Bratva (the local Russian mob)",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "d49f5c80-ec83-44b0-8a29-4524f607b324",
			"name": "G-Experience",
			"mental": true,
			"levels": "3",
			"points_per_level": 1,
			"reference": "B57",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "cb3229cb-20d4-4bae-8a50-1bc3432ced75",
			"name": "High Pain Threshold",
			"physical": true,
			"base_points": 10,
			"reference": "B59",
			"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "4b95d5be-689a-4af4-8fd0-c813483ec515",
			"name": "Miserliness",
			"mental": true,
			"base_points": -10,
			"cr": 12,
			"reference": "B144",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "f861b155-917c-41fb-9ab7-3b02cded18d6",
			"name": "Obsession",
			"mental": true,
			"levels": "0",
			"base_points": -1,
			"reference": "B164",
			"notes": "Shiny",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "e6ec5fe1-4fc1-47e4-b100-08a1e93cccfb",
			"name": "Overconfidence",
			"mental": true,
			"base_points": -5,
			"cr": 9,
			"reference": "B148",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "2d5e0c2c-79f6-4519-8ac7-7e36cd0cd6b3",
			"name": "Wealth",
			"social": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "ea2feeaa-fc2a-4211-83c0-3f2b90e56efb",
					"disabled": true,
					"name": "Dead Broke",
					"reference": "B25",
					"cost_type": "points",
					"cost": -25,
					"affects": "total",
					"notes": "Starting wealth is $0"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b6f80f9b-7f65-4f38-9f55-a9dc2639e502",
					"disabled": true,
					"name": "Poor",
					"reference": "B25",
					"cost_type": "points",
					"cost": -15,
					"affects": "total",
					"notes": "Starting wealth is 1/5 average"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e5ab2b4b-5547-4bec-822d-27a1463928cd",
					"name": "Struggling",
					"reference": "B25",
					"cost_type": "points",
					"cost": -10,
					"affects": "total",
					"notes": "Starting wealth is 1/2 average"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "988860e1-3f94-42e6-b08e-3c8f8b085256",
					"disabled": true,
					"name": "Average",
					"reference": "B25",
					"cost_type": "points",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "8e2972a2-8acb-4d11-a893-37ecc85a8ecb",
					"disabled": true,
					"name": "Comfortable",
					"reference": "B25",
					"cost_type": "points",
					"cost": 10,
					"affects": "total",
					"notes": "Starting wealth is 2x average"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "7e8dff60-5195-4ad6-9cd6-c1fd938f1684",
					"disabled": true,
					"name": "Wealthy",
					"reference": "B25",
					"cost_type": "points",
					"cost": 20,
					"affects": "total",
					"notes": "Starting wealth is 5x average"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "53f7cfee-a2b4-4f75-a9c5-f0beb104e40f",
					"disabled": true,
					"name": "Very Wealthy",
					"reference": "B25",
					"cost_type": "points",
					"cost": 30,
					"affects": "total",
					"notes": "Starting wealth is 20x average"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "4fe0121a-284c-4464-8105-bdef794867e1",
					"disabled": true,
					"name": "Filthy Rich",
					"reference": "B25",
					"cost_type": "points",
					"cost": 50,
					"affects": "total",
					"notes": "Starting wealth is 100x average"
				}
			],
			"reference": "B25",
			"categories": [
				"Advantage",
				"Disadvantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "2eed1715-bb79-4bbb-98fc-c2e7e8dc09fb",
			"name": "Urban Survival",
			"reference": "B228",
			"difficulty": "Per/A",
			"points": 1,
			"defaulted_from": {
				"type": "Per",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "90019b3a-cfc6-4414-a6f9-995fc3a4c4b2",
			"name": "Thrown Weapon",
			"reference": "B226",
			"specialization": "Knife",
			"difficulty": "DX/E",
			"points": 1,
			"defaulted_from": {
				"type": "DX",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "a7db5a55-578f-4bc0-9dad-972966f690f3",
			"name": "Streetwise",
			"reference": "B223",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "cf10454f-5c11-4072-bd1a-0ba1415c5ad6",
			"name": "Stealth",
			"reference": "B222",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "DX/A",
			"points": 4,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "19d4bb3c-bdeb-4711-bbba-3c5658c72cbc",
			"name": "Smuggling",
			"reference": "B221",
			"difficulty": "IQ/A",
			"points": 2,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "0c8a4df9-33c8-410a-be66-62dbe247f5d6",
			"name": "Shadowing",
			"reference": "B219",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "Skill",
				"name": "Stealth",
				"modifier": -4,
				"level": 12,
				"adjusted_level": 12,
				"points": 1
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Observation",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Stealth",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "1767864a-3d69-438d-9b17-d02842d246d5",
			"name": "Search",
			"reference": "B219",
			"difficulty": "Per/A",
			"points": 1,
			"defaulted_from": {
				"type": "Per",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Criminology",
					"modifier": -5
				}
			],
			"categories": [
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "f6907268-4af9-47c6-8b23-6205bb6b09d6",
			"name": "Savoir-Faire",
			"reference": "B218",
			"specialization": "Police",
			"difficulty": "IQ/E",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				}
			],
			"categories": [
				"Knowledge",
				"Police",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "2aff30ff-cbce-49a3-9269-6ba1648ff669",
			"name": "Savoir-Faire",
			"reference": "B218",
			"specialization": "Mafia",
			"difficulty": "IQ/E",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Streetwise",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "e1650b3d-5ca8-4dab-a95e-c7c0fac975ba",
			"name": "Poisons",
			"reference": "B214",
			"tech_level": "3",
			"difficulty": "IQ/H",
			"points": 4,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -6,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Chemistry",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Pharmacy",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Physician",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Medical",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "ccb95495-1a51-42af-8160-fe3a7e811725",
			"name": "Pickpocket",
			"reference": "B213",
			"difficulty": "DX/H",
			"points": 4,
			"defaulted_from": {
				"type": "DX",
				"modifier": -6,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Filch",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Sleight of Hand",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "c3caa696-0ece-47df-bc4b-c6df1c7e567d",
			"name": "Off-Hand Weapon Training",
			"reference": "B232",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Knife",
				"modifier": -4
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "ad1df193-b716-44a9-9362-edfbc0c0939a",
			"name": "Lockpicking",
			"reference": "B206",
			"tech_level": "3",
			"difficulty": "IQ/A",
			"points": 2,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy",
				"Technical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "27eff5d4-5b51-431b-8790-3ea75ee57fdd",
			"name": "Knife",
			"reference": "B208",
			"difficulty": "DX/E",
			"points": 4,
			"defaulted_from": {
				"type": "DX",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "Skill",
					"name": "Force Sword",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Shortsword",
					"modifier": -3
				},
				{
					"type": "DX",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "2335e245-f7f9-4277-9f09-ace412c0f669",
			"name": "Holdout",
			"reference": "B200",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Sleight of Hand",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "10bc0d84-7ced-4548-9b19-74fab2286cff",
			"name": "Beam Weapons",
			"reference": "B179",
			"specialization": "Pistol",
			"tech_level": "9",
			"difficulty": "DX/E",
			"points": 1,
			"defaulted_from": {
				"type": "DX",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Beam Weapons",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Pistol",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "8169eaa2-cf6c-4e46-b087-704660d8ad97",
			"name": "Filch",
			"reference": "B195",
			"difficulty": "DX/A",
			"points": 2,
			"defaulted_from": {
				"type": "Skill",
				"name": "Pickpocket",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Pickpocket",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Sleight of Hand",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "daad9c45-8af3-485f-b8e9-28b78255c0b4",
			"name": "Fast-Talk",
			"reference": "B195",
			"difficulty": "IQ/A",
			"points": 4,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Acting",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "e42612f9-63f5-49af-b37c-9fd123aade88",
			"name": "Fast-Draw",
			"reference": "B194",
			"specialization": "Knife",
			"difficulty": "DX/E",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "f55e82ed-c838-4d8d-9326-3d4c09915139",
			"name": "Escape",
			"reference": "B192",
			"difficulty": "DX/H",
			"points": 1,
			"defaulted_from": {
				"type": "DX",
				"modifier": -6,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -6
				}
			],
			"categories": [
				"Criminal/Street"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "ed0155db-0503-42d8-8456-689539d2b745",
			"name": "Electronics Operation",
			"reference": "B189",
			"specialization": "Sensors",
			"tech_level": "3",
			"difficulty": "IQ/A",
			"points": 2,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Electronics Repair",
					"specialization": "Sensors",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Electronics Operation",
					"modifier": -4
				}
			],
			"categories": [
				"Technical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "9bf7a3ba-bc2d-476b-b752-93ab95010559",
			"name": "Electronics Operation",
			"reference": "B189",
			"specialization": "Security",
			"tech_level": "3",
			"difficulty": "IQ/A",
			"points": 2,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Electronics Operation",
					"specialization": "Security",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Electronics Operation",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy",
				"Technical"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "67fd56d0-b3be-47db-96a9-2a743b133d29",
			"name": "Disarming",
			"reference": "B230",
			"difficulty": "H",
			"points": 2,
			"limit": 5,
			"default": {
				"type": "Skill",
				"name": "Knife"
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "85c06322-a5cd-4091-97e2-8b4e0686b1d4",
			"name": "Connoisseur",
			"reference": "B185",
			"specialization": "Wine",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "ca287555-f2ef-4f53-a1f4-033b9fcd4c61",
			"name": "Climbing",
			"reference": "B183",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "DX/A",
			"points": 2,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Athletic",
				"Criminal/Street",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "1303be19-4738-4bd7-add5-041e673a5a36",
			"name": "Brawling",
			"reference": "B182",
			"difficulty": "DX/E",
			"points": 1,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "989f2dd8-49ea-45dc-97f4-b71d86197dda",
			"name": "Biology",
			"reference": "B180",
			"specialization": "Biochemistry",
			"tech_level": "3",
			"difficulty": "IQ/VH",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -6,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -6
				}
			],
			"categories": [
				"Natural Science",
				"Plant"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "2f0e6731-76bf-42f0-894c-25d5c3db102a",
			"name": "Beam Weapons",
			"reference": "B179",
			"specialization": "Pistol",
			"tech_level": "3",
			"difficulty": "DX/E",
			"points": 1,
			"defaulted_from": {
				"type": "DX",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Beam Weapons",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Pistol",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "a3b64667-8cee-4017-8174-535bdb8bafce",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Persephone; Lived there",
			"difficulty": "IQ/E",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Geography",
					"specialization": "Underworld",
					"modifier": -3
				}
			],
			"notes": "All important businesses, streets, citizens, leaders, etc.",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "095cc26c-cefe-4a1f-bc4a-5fbee15277a3",
			"name": "Acrobatics",
			"reference": "B174",
			"difficulty": "DX/H",
			"points": 1,
			"defaulted_from": {
				"type": "DX",
				"modifier": -6,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Aerobatics",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Aquabatics",
					"modifier": -4
				}
			],
			"categories": [
				"Athletic"
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"version": 1,
			"id": "2b4208e2-ea30-4350-b1f9-abdd94146d6a",
			"equipped": true,
			"quantity": 1,
			"description": "Antitoxin Kit",
			"tech_level": "6",
			"value": "25",
			"weight": "0.5 lb",
			"reference": "B289",
			"notes": "Antidote for specific poison. 10 uses",
			"categories": [
				"Medical Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "1c52792e-0c49-4bda-99f9-a46e5bafc068",
			"equipped": true,
			"quantity": 8355,
			"description": "Baseball cards",
			"tech_level": "1",
			"value": "1",
			"weight": "0.004 lb",
			"reference": "B264",
			"notes": "Value in $, equivalent to 10 eRubles",
			"categories": [
				"Money: GURPS Standard Medieval Coins"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "2bb47818-6baa-41a3-8b91-56ddea4890d1",
			"equipped": true,
			"description": "Finger Bones",
			"open": true,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"id": "107c800d-07ec-432f-a4c0-222b9e7e9e1c",
					"equipped": true,
					"quantity": 1,
					"description": "Fog finger bone (gray) "
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "6bf01af5-7cd1-424f-b46c-890a20c82191",
					"equipped": true,
					"quantity": 1,
					"description": "Luck Finger Bone (yellow) "
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "5d927e76-32c7-4700-8900-5b3beeab90d6",
					"equipped": true,
					"quantity": 1,
					"description": "Major Heal finger bone (green) "
				}
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "36114770-e962-4a25-beac-4da4987bfb08",
			"equipped": true,
			"quantity": 1,
			"description": "First Aid Kit",
			"tech_level": "0",
			"value": "50",
			"weight": "2 lb",
			"reference": "B289",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "First Aid"
					}
				}
			],
			"notes": "A complete kit for treating wounds, with bandages, ointments, etc.",
			"categories": [
				"Medical Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "050ae910-8cd9-4dfd-a32e-aed0e6308a7a",
			"equipped": true,
			"quantity": 1,
			"description": "Large Knife",
			"tech_level": "0",
			"value": "40",
			"weight": "1 lb",
			"reference": "B272",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-2"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrown",
					"accuracy": "+0",
					"range": "x0.8/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "9e97eb49-233e-4ae0-a8ae-a5969b777a36",
			"equipped": true,
			"quantity": 1,
			"description": "Large Knife",
			"tech_level": "0",
			"value": "40",
			"weight": "1 lb",
			"reference": "B272",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-2"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrown",
					"accuracy": "+0",
					"range": "x0.8/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "80b98fcd-debb-4cd1-980c-bbd0e7a9294e",
			"equipped": true,
			"quantity": 1,
			"description": "Large Knife",
			"tech_level": "0",
			"value": "40",
			"weight": "1 lb",
			"reference": "B272",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-2"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrown",
					"accuracy": "+0",
					"range": "x0.8/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "0e0c8426-efcf-4850-a740-6bcea14c32f0",
			"equipped": true,
			"quantity": 1,
			"description": "Large Knife",
			"tech_level": "0",
			"value": "40",
			"weight": "1 lb",
			"reference": "B272",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-2"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrown",
					"accuracy": "+0",
					"range": "x0.8/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "60ea7cdd-1115-43cc-813f-3ba82658dee0",
			"equipped": true,
			"quantity": 1,
			"description": "Leopard Print Armor",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 4,
					"location": "torso"
				}
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "87769fe6-3161-45df-ad49-dd624abadc20",
			"equipped": true,
			"quantity": 1,
			"description": "Lockpicks",
			"tech_level": "3",
			"value": "50",
			"reference": "B289",
			"notes": "Basic equipment for Lockpicking skill",
			"categories": [
				"Law-Enforcement",
				"Spy Gear",
				"Thief"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "683d8fb7-4ee1-4895-9f2e-d619e8f3ddfa",
			"equipped": true,
			"quantity": 20,
			"description": "Poison",
			"tech_level": "6",
			"value": "20",
			"reference": "B289",
			"notes": "2d HP damage, no delay, follow-up (on knife tip) poison",
			"categories": [
				"Medical Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "ce0b211d-a418-495a-9cc5-9fb1bc5bc1e6",
			"equipped": true,
			"quantity": 1,
			"description": "Small Knife",
			"tech_level": "0",
			"value": "30",
			"weight": "0.5 lb",
			"reference": "B272",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-3"
					},
					"strength": "5",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Thrown",
					"accuracy": "+0",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-1",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "fec7ac1e-f681-4f35-ab73-e3a2bcf560fa",
			"equipped": true,
			"quantity": 1,
			"description": "Small Knife",
			"tech_level": "0",
			"value": "30",
			"weight": "0.5 lb",
			"reference": "B272",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-3"
					},
					"strength": "5",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Thrown",
					"accuracy": "+0",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-1",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "680ef64d-8a33-449f-bdfa-39a2e6033136",
			"equipped": true,
			"quantity": 1,
			"description": "Small Knife",
			"tech_level": "0",
			"value": "30",
			"weight": "0.5 lb",
			"reference": "B272",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-3"
					},
					"strength": "5",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Thrown",
					"accuracy": "+0",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-1",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "b1e8cab1-5ac9-4d1e-9e55-befe5b21f075",
			"equipped": true,
			"quantity": 1,
			"description": "Small Knife",
			"tech_level": "0",
			"value": "30",
			"weight": "0.5 lb",
			"reference": "B272",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-3"
					},
					"strength": "5",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Thrown",
					"accuracy": "+0",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-1",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "b1c2cc05-d1fa-471a-be6e-0d38eb3ce848",
			"equipped": true,
			"quantity": 1,
			"description": "Small Knife",
			"tech_level": "0",
			"value": "30",
			"weight": "0.5 lb",
			"reference": "B272",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-3"
					},
					"strength": "5",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife"
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Thrown",
					"accuracy": "+0",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-1",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "a9af0a7c-a158-4c77-bac2-071f0f21491c",
			"equipped": true,
			"quantity": 1,
			"description": "Death Powder "
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "e3ad2d2c-f15b-43b8-aa8b-c406cbf8eedb",
			"equipped": true,
			"quantity": 1,
			"description": "Laser Pistol",
			"weight": "3.3 lb",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "",
						"base": "2d+4"
					},
					"strength": "6",
					"accuracy": "4",
					"range": "100/300",
					"rate_of_fire": "1",
					"shots": "8 (2)",
					"bulk": "-2",
					"recoil": "1"
				}
			]
		}
	]
}
