{
	"type": "character",
	"version": 4,
	"id": "e99f0b22-24ca-4576-8719-36a613b52fc7",
	"total_points": 215,
	"points_record": [
		{
			"when": "2023-08-13T10:04:07-07:00",
			"points": 215,
			"reason": "Reconciliation"
		}
	],
	"profile": {
		"name": "Samuel Mercier",
		"age": "24",
		"birthday": "November 1, 2099",
		"eyes": "Brown",
		"hair": "Black, Curly, short/flat top",
		"skin": "Dark Brown",
		"handedness": "Right",
		"gender": "Male",
		"height": "6'2\"",
		"weight": "190 lb",
		"player_name": "test",
		"religion": "Raised Voodoo",
		"tech_level": "8"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes",
			"conditional_modifiers"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 5
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 5
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "dx",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 80
			}
		},
		{
			"attr_id": "iq",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 20
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 2,
			"calc": {
				"value": 13,
				"points": 10
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 2,
			"calc": {
				"value": 14,
				"current": 14,
				"points": 6
			}
		},
		{
			"attr_id": "hp",
			"adj": 2,
			"calc": {
				"value": 14,
				"current": 14,
				"points": 4
			}
		}
	],
	"traits": [
		{
			"id": "870e759d-ceb0-4bba-868a-c33568698904",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "6113b483-ec63-4575-9555-fe5699137870",
					"type": "trait",
					"name": "G-Experience",
					"reference": "B57",
					"notes": ".2",
					"tags": [
						"Advantage",
						"Mental"
					],
					"levels": 1,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "b077fad1-9d1c-4367-b2f4-cf4c321b4387",
					"type": "trait",
					"name": "Combat Reflexes",
					"reference": "B43",
					"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							},
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "19240cc2-b0d4-4b3e-a1cf-621aa56af11e",
					"type": "trait",
					"name": "Fit",
					"reference": "B55",
					"notes": "+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "7d5991be-563b-4dfa-b68b-e58166b2621b",
					"type": "trait",
					"name": "Rapid Healing",
					"reference": "B79",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_least",
									"qualifier": 10
								},
								"which": "ht"
							}
						]
					},
					"calc": {
						"points": 5
					}
				},
				{
					"id": "441d1a01-0650-4fa3-a01e-1dd376801d7e",
					"type": "trait",
					"name": "Vodou Practitioner",
					"notes": "As Magery 0 [Basic 66].  Gain vague detect magic item or practitioner [Basic 48].",
					"tags": [
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "44eb9938-4b3b-4d5f-b2a4-b8de42c9099d",
							"type": "modifier",
							"name": "Hougan / Mambo level 1",
							"notes": "Hougan / Mambo, can have lwa.",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "20389c64-95ff-4605-b0d8-46ce82eb6c4b",
							"type": "modifier",
							"name": "Hougan / Mambo level 2",
							"notes": "Hougan / Mambo, can have lwa.",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "91cfbd08-b5bd-4679-a1fe-93f88a381bf4",
							"type": "modifier",
							"name": "Hougan / Mambo level 3",
							"notes": "Hougan / Mambo, can have lwa.",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "d583268d-ad12-4787-bb86-716b66820a22",
							"type": "modifier",
							"name": "Bokor level 1",
							"notes": "Bokor, can have lwa.",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "7e7ffaaf-e267-41fe-8ddd-28c84f2bb77a",
							"type": "modifier",
							"name": "Bokor level 2",
							"notes": "Bokor, can have lwa.",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e3b77aea-7ac4-4f97-b9d1-2b4c53a0ce9c",
							"type": "modifier",
							"name": "Bokor level 3",
							"notes": "Bokor, can have lwa.",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				}
			],
			"name": "Advantages",
			"calc": {
				"points": 31
			}
		},
		{
			"id": "daeb5895-9ac9-4f5d-a2d4-e8693fc3feac",
			"type": "trait_container",
			"children": [
				{
					"id": "2448b3a9-baa5-49fc-ac8b-0ff32b17acf5",
					"type": "trait",
					"name": "Enemy (Gregory Occeant/Loveson Jabouin)",
					"reference": "B135",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "48b7550f-76ce-489b-bc9c-f7447d7d48d4",
							"type": "modifier",
							"name": "Weak Individual",
							"reference": "B135",
							"notes": "50% of your starting points",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "96efbcdc-ed8c-4508-8baf-61791f4790f9",
							"type": "modifier",
							"name": "Equal Individual",
							"reference": "B135",
							"notes": "100% of your starting points",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5cf9fac6-3e2b-42ba-b1bb-ed263d071eda",
							"type": "modifier",
							"name": "Powerful Individual",
							"reference": "B135",
							"notes": "\u003e150% of your starting points",
							"cost": -20,
							"cost_type": "points"
						},
						{
							"id": "c1324df6-7bdd-4c31-a720-06610eb1a00d",
							"type": "modifier",
							"name": "Weak Group",
							"reference": "B135",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "b4adc6a0-98e3-44bf-87ee-b1be0d63479a",
							"type": "modifier",
							"name": "Medium Group",
							"reference": "B135",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "cb422d6a-6fc3-4b7d-8224-d03d52ef1d08",
							"type": "modifier",
							"name": "Appears almost all the time",
							"reference": "B36",
							"notes": "15-",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "71ce7263-90e3-4ee5-8907-941eb787c743",
							"type": "modifier",
							"name": "Appears quite often",
							"reference": "B36",
							"notes": "12-",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "c532e954-9619-4655-a8d6-801dc3976a0c",
							"type": "modifier",
							"name": "Appears fairly often",
							"reference": "B36",
							"notes": "9-",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "50348c72-c22b-40cb-a896-a772de76916a",
							"type": "modifier",
							"name": "Appears quite rarely",
							"reference": "B36",
							"notes": "6-",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "a7f6ed1b-2bc7-4508-bf12-4a69b8b1d2d9",
							"type": "modifier",
							"name": "Large/Powerful Group",
							"reference": "B135",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "72494ea5-7758-4f73-8a9e-418a00540333",
							"type": "modifier",
							"name": "Utterly Formidable Group",
							"reference": "B135",
							"cost": -40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f7ec788b-ef1f-403e-af40-295d35e88bac",
							"type": "modifier",
							"name": "Unknown",
							"reference": "B135",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e76f97d2-6224-4917-a131-9f2dca6903c1",
							"type": "modifier",
							"name": "Evil Twin",
							"reference": "B135",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8305aa82-cd0d-4f28-bb3c-f4c9d4cbe49a",
							"type": "modifier",
							"name": "Evil Twin",
							"reference": "B135",
							"notes": "More skilled or extra abilities",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8c67efb2-6a7a-4cb2-8b49-dc6bf958bdab",
							"type": "modifier",
							"name": "Evil Twin",
							"reference": "B135",
							"notes": "More skilled and extra abilities",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "70f66441-ee66-4020-be19-5a853b1bd271",
							"type": "modifier",
							"name": "Watcher",
							"reference": "B135",
							"cost": 0.25,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "9a5706a1-63e0-43b1-8fda-11cd0837951a",
							"type": "modifier",
							"name": "Rival",
							"reference": "B135",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "a79e555c-79e5-4688-95e3-9a175230e225",
							"type": "modifier",
							"name": "Hunter",
							"reference": "B135",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"calc": {
						"points": -20
					}
				},
				{
					"id": "5e0fe437-3316-402a-b3d5-3e2489e89a1c",
					"type": "trait",
					"name": "Flashbacks (Mild, -2, 2D seconds)",
					"reference": "B136",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "4d1d4de8-e1b1-41d1-bb57-a6a7810bdeef",
					"type": "trait",
					"name": "Guilt Complex (loss of sister)",
					"reference": "B137",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "c67a2005-6e70-4b3c-94bb-66a70bb71bf6",
					"type": "trait",
					"name": "Light Sleeper",
					"reference": "B142",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "dc27bc44-db8d-4a79-8bef-f80a8a406071",
					"type": "trait",
					"name": "Vow (Return to Earth and find sister)",
					"reference": "B161",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "c428284d-3bca-4e6a-bdbb-880c916a453b",
							"type": "modifier",
							"name": "Minor",
							"reference": "B161",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "3dd53fbe-5288-45d7-9d41-f5d690e05f69",
							"type": "modifier",
							"name": "Major",
							"reference": "B161",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1c1d1f89-fa46-4791-a29a-6888ff0b6f07",
							"type": "modifier",
							"name": "Great",
							"reference": "B161",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "3cdb6600-fbd9-4fa9-a803-2ac790b93a56",
					"type": "trait",
					"name": "Wealth",
					"reference": "B25",
					"tags": [
						"Advantage",
						"Disadvantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "402ac7df-925d-4e13-9ebe-b4a6fdef371a",
							"type": "modifier",
							"name": "Dead Broke",
							"reference": "B25",
							"notes": "Starting wealth is $0",
							"cost": -25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "9a2fa1e2-ca65-45f5-9e61-8014f5ce8717",
							"type": "modifier",
							"name": "Poor",
							"reference": "B25",
							"notes": "Starting wealth is 1/5 average",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e2cb23ab-23e1-41aa-9527-b8136f33fdb4",
							"type": "modifier",
							"name": "Struggling",
							"reference": "B25",
							"notes": "Starting wealth is 1/2 average",
							"cost": -10,
							"cost_type": "points"
						},
						{
							"id": "7a3ed1bb-8b90-4ca7-9424-ee3ad00a72a4",
							"type": "modifier",
							"name": "Average",
							"reference": "B25",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a22c372d-8629-4d78-abc3-812b9a3e3f58",
							"type": "modifier",
							"name": "Comfortable",
							"reference": "B25",
							"notes": "Starting wealth is 2x average",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "0dc12929-291d-4e16-a726-4a042f0770a3",
							"type": "modifier",
							"name": "Wealthy",
							"reference": "B25",
							"notes": "Starting wealth is 5x average",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e22958ea-90ca-465a-b30f-e8f8159f9987",
							"type": "modifier",
							"name": "Very Wealthy",
							"reference": "B25",
							"notes": "Starting wealth is 20x average",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c875150c-e9a9-4e65-ba95-415722730e39",
							"type": "modifier",
							"name": "Filthy Rich",
							"reference": "B25",
							"notes": "Starting wealth is 100x average",
							"cost": 50,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -10
					}
				}
			],
			"name": "Disadvantages",
			"calc": {
				"points": -50
			}
		},
		{
			"id": "17795eff-1fb7-4458-bd77-717c16bd4d8c",
			"type": "trait_container",
			"children": [
				{
					"id": "5d5ba172-61e8-4714-984f-db031f8daf7e",
					"type": "trait",
					"name": "Dislikes Drugs",
					"reference": "B164",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "ae4e3d9c-ba42-48cf-b8f6-0bff0a7f1173",
					"type": "trait",
					"name": "Like Excercise",
					"reference": "B164",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "ec39808d-f3ea-46b8-b2b1-915c31207098",
					"type": "trait",
					"name": "Staid",
					"reference": "B164",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "3d8236ee-bb98-4b6b-b721-a81594d8f20b",
					"type": "trait",
					"name": "Uncongenial",
					"reference": "B164",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				}
			],
			"name": "Quirks",
			"calc": {
				"points": -4
			}
		}
	],
	"skills": [
		{
			"id": "55e5e7fc-1354-4370-8779-27b103681075",
			"type": "skill",
			"name": "Armoury",
			"reference": "B178",
			"tags": [
				"Maintainance",
				"Military",
				"Repair"
			],
			"specialization": "Small Arms",
			"tech_level": "8",
			"difficulty": "iq/a",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Small Arms",
					"modifier": -4
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "6a0e5700-6e42-433d-b136-0c40c1958e96",
			"type": "skill",
			"name": "Axe/Mace",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Sick Stick",
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Flail",
					"modifier": -4
				}
			],
			"calc": {
				"level": 14,
				"rsl": "DX+0"
			}
		},
		{
			"id": "e3073eb6-7fbc-41f7-8dd6-c7a55fc1fa7b",
			"type": "skill",
			"name": "Beam Weapons",
			"reference": "B179",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Pistol",
			"tech_level": "8",
			"difficulty": "dx/e",
			"points": 16,
			"defaulted_from": {
				"type": "skill",
				"name": "Beam Weapons",
				"specialization": "Rifle",
				"modifier": -4,
				"level": 13,
				"adjusted_level": 13,
				"points": -13
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Beam Weapons",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Pistol",
					"modifier": -4
				}
			],
			"calc": {
				"level": 19,
				"rsl": "DX+5"
			}
		},
		{
			"id": "155a73ba-5415-4f4f-9e04-6549b98eff4a",
			"type": "skill",
			"name": "Beam Weapons",
			"reference": "B179",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Rifle",
			"tech_level": "8",
			"difficulty": "dx/e",
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Beam Weapons",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Rifle",
					"modifier": -4
				}
			],
			"calc": {
				"level": 17,
				"rsl": "DX+3"
			}
		},
		{
			"id": "96ab7e96-0368-4f5a-81f2-0271310de149",
			"type": "skill",
			"name": "Brawling",
			"reference": "B182",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 4,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"level": 16,
				"rsl": "DX+2"
			}
		},
		{
			"id": "3c670631-6381-47ba-a7b4-ee670ca2c9b4",
			"type": "skill",
			"name": "Camouflage",
			"reference": "B183",
			"tags": [
				"Exploration",
				"Military",
				"Outdoor"
			],
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"modifier": -2
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "266573d4-9028-40e4-b090-0d359912d6ef",
			"type": "skill",
			"name": "Climbing",
			"reference": "B183",
			"tags": [
				"Athletic",
				"Criminal",
				"Exploration",
				"Outdoor",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 4,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 15,
				"rsl": "DX+1"
			}
		},
		{
			"id": "e9c52ab1-69de-49ec-9dc5-4c15af25b14d",
			"type": "skill",
			"name": "Fast-Draw",
			"reference": "B194",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Knife",
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "DX+1"
			}
		},
		{
			"id": "5fa83dbe-cf69-4881-80fd-7d87d0bc087e",
			"type": "skill",
			"name": "Fast-Draw",
			"reference": "B194",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Pistol",
			"difficulty": "dx/e",
			"points": 4,
			"calc": {
				"level": 17,
				"rsl": "DX+3"
			}
		},
		{
			"id": "e371a045-eded-4205-8894-d79d44139b4e",
			"type": "skill",
			"name": "Filch",
			"reference": "B195",
			"tags": [
				"Criminal",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Pickpocket",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Sleight of Hand",
					"modifier": -4
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX-1"
			}
		},
		{
			"id": "252a44a5-66f6-441e-a2f3-b1629e107215",
			"type": "skill",
			"name": "First Aid",
			"reference": "B195",
			"tags": [
				"Everyman",
				"Medical"
			],
			"tech_level": "8",
			"difficulty": "iq/e",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Esoteric Medicine"
				},
				{
					"type": "skill",
					"name": "Physician"
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -4
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ+2"
			}
		},
		{
			"id": "50b7f388-5826-4b8b-93eb-1e676b721754",
			"type": "skill",
			"name": "Gesture",
			"reference": "B198",
			"tags": [
				"Social"
			],
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "ab225fe5-0497-4365-8fb0-6505e28acdef",
			"type": "skill",
			"name": "Intimidation",
			"reference": "B202",
			"tags": [
				"Criminal",
				"Police",
				"Social",
				"Street"
			],
			"difficulty": "will/a",
			"points": 8,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -3
				}
			],
			"calc": {
				"level": 15,
				"rsl": "Will+2"
			}
		},
		{
			"id": "890191d7-d665-4d3d-8b7c-38228e8879e0",
			"type": "skill",
			"name": "Knife",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -3
				},
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"calc": {
				"level": 15,
				"rsl": "DX+1"
			}
		},
		{
			"id": "7d331fa5-b57b-4709-be28-af645baadb23",
			"type": "skill",
			"name": "Law",
			"reference": "B204",
			"tags": [
				"Business",
				"Humanities",
				"Police",
				"Social Sciences"
			],
			"specialization": "Conglomerate, trans-territorial jurisdiction/the void",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"calc": {
				"level": 9,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "359adbd9-3366-4efb-b114-65ff0c54ca96",
			"type": "skill",
			"name": "Lockpicking",
			"reference": "B206",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street",
				"Technical"
			],
			"tech_level": "8",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 10,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "738e59c9-ec09-4333-9626-5e4a9d3fcf57",
			"type": "skill",
			"name": "Pickpocket",
			"reference": "B213",
			"tags": [
				"Criminal",
				"Street"
			],
			"difficulty": "dx/h",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Filch",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Sleight of Hand",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX-2"
			}
		},
		{
			"id": "b6d69b7a-1424-4fe1-90ec-c64ecc8353b3",
			"type": "skill",
			"name": "Running",
			"reference": "B218",
			"tags": [
				"Athletic"
			],
			"difficulty": "ht/a",
			"points": 1,
			"defaulted_from": {
				"type": "ht",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "ht",
					"modifier": -5
				}
			],
			"calc": {
				"level": 11,
				"rsl": "HT-1"
			}
		},
		{
			"id": "f1dc38a9-9e8d-407f-96ab-e2d9103d74f5",
			"type": "skill",
			"name": "Scrounging",
			"reference": "B218",
			"tags": [
				"Criminal",
				"Street"
			],
			"difficulty": "per/e",
			"points": 2,
			"defaulted_from": {
				"type": "per",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "Per+1"
			}
		},
		{
			"id": "6e06f1a9-d520-4306-8568-79c81a34a826",
			"type": "skill",
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 4,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 15,
				"rsl": "DX+1"
			}
		},
		{
			"id": "e2f71010-1524-43f7-8a2e-7e986e0e3912",
			"type": "skill",
			"name": "Streetwise",
			"reference": "B223",
			"tags": [
				"Criminal",
				"Police",
				"Social",
				"Street"
			],
			"difficulty": "iq/a",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "e4e43f97-4793-40d0-8d3f-b162fa2a7150",
			"type": "skill",
			"name": "Theology",
			"reference": "B226",
			"tags": [
				"Humanities",
				"Social Sciences"
			],
			"specialization": "Vodun",
			"difficulty": "iq/h",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Religious Ritual",
					"specialization": "Vodun",
					"modifier": -4
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "a034bd43-4226-4f5c-bbb3-17f35a0c19bd",
			"type": "skill",
			"name": "Throwing",
			"reference": "B226",
			"tags": [
				"Athletic",
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -3,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Dropping",
					"modifier": -4
				}
			],
			"calc": {
				"level": 15,
				"rsl": "DX+1"
			}
		},
		{
			"id": "594025ea-56f7-4ec7-8f0c-1abf85080692",
			"type": "skill",
			"name": "Urban Survival",
			"reference": "B228",
			"tags": [
				"Criminal",
				"Police",
				"Street"
			],
			"difficulty": "per/a",
			"points": 2,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				}
			],
			"calc": {
				"level": 11,
				"rsl": "Per+0"
			}
		}
	],
	"equipment": [
		{
			"id": "c23b6b3b-63f8-4652-a797-7653128e3dfb",
			"type": "equipment",
			"description": "Armor",
			"notes": "Currently support garment and ablative (dr5) abaltive, (dr5) balistic, ",
			"quantity": 1,
			"value": 5100,
			"features": [
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 5
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 5
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 5100,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "aa1716de-5a81-4d1e-b3e9-69a01a0ba609",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "40831f40-272b-4a09-8923-975e42bc435d",
					"type": "equipment_container",
					"open": true,
					"children": [
						{
							"id": "40216295-5c31-4854-a257-24f691611979",
							"type": "equipment",
							"description": "Large Knife",
							"reference": "B272",
							"tech_level": "0",
							"tags": [
								"Melee Weapon",
								"Missile Weapon"
							],
							"quantity": 1,
							"value": 40,
							"weight": "1 lb",
							"weapons": [
								{
									"id": "d6a8db6f-870c-4205-b47c-680eb1e6cecc",
									"type": "melee_weapon",
									"damage": {
										"type": "cut",
										"st": "sw",
										"base": "-2"
									},
									"strength": "6",
									"usage": "Swung",
									"reach": "C,1",
									"parry": "-1",
									"block": "No",
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Knife"
										},
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Sword!"
										}
									],
									"calc": {
										"level": 15,
										"parry": "10",
										"block": "No",
										"damage": "1d cut"
									}
								},
								{
									"id": "c427be92-4813-4c9e-be84-eb3cd6e6664f",
									"type": "melee_weapon",
									"damage": {
										"type": "imp",
										"st": "thr"
									},
									"strength": "6",
									"usage": "Thrust",
									"reach": "C",
									"parry": "-1",
									"block": "No",
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Knife"
										},
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Sword!"
										}
									],
									"calc": {
										"level": 15,
										"parry": "10",
										"block": "No",
										"damage": "1d-1 imp"
									}
								},
								{
									"id": "09b90249-4a30-4ea6-a23a-0a46044b6482",
									"type": "ranged_weapon",
									"damage": {
										"type": "imp",
										"st": "thr"
									},
									"strength": "6",
									"usage": "Thrown",
									"accuracy": "+0",
									"range": "x0.8/x1.5",
									"rate_of_fire": "1",
									"shots": "T(1)",
									"bulk": "-2",
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Thrown Weapon",
											"specialization": "Knife"
										}
									],
									"calc": {
										"level": 10,
										"range": "9/18",
										"damage": "1d-1 imp"
									}
								}
							],
							"equipped": true,
							"calc": {
								"extended_value": 40,
								"extended_weight": "1 lb"
							}
						}
					],
					"description": "Large Sheath",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 40,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "e8e2f08a-4c44-4ef2-9e4c-146dc133b003",
					"type": "equipment_container",
					"open": true,
					"children": [
						{
							"id": "047851bd-ba16-4f5a-9867-e3ce5ea83ffa",
							"type": "equipment",
							"description": "Boots",
							"reference": "B284",
							"tech_level": "2",
							"tags": [
								"Footwear"
							],
							"quantity": 1,
							"value": 80,
							"weight": "3 lb",
							"features": [
								{
									"type": "dr_bonus",
									"location": "foot",
									"amount": 2
								}
							],
							"equipped": true,
							"calc": {
								"extended_value": 80,
								"extended_weight": "3 lb"
							}
						},
						{
							"id": "67e435aa-8e41-460c-8851-f28941478d0e",
							"type": "equipment",
							"description": "Small Knife",
							"reference": "B272",
							"tech_level": "0",
							"tags": [
								"Melee Weapon",
								"Missile Weapon"
							],
							"quantity": 1,
							"value": 30,
							"weight": "0.5 lb",
							"weapons": [
								{
									"id": "52ca5933-2cba-4f52-ae63-9398916a4638",
									"type": "melee_weapon",
									"damage": {
										"type": "cut",
										"st": "sw",
										"base": "-3"
									},
									"strength": "5",
									"usage": "Swung",
									"reach": "C,1",
									"parry": "-1",
									"block": "No",
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Knife"
										},
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Sword!"
										}
									],
									"calc": {
										"level": 15,
										"parry": "10",
										"block": "No",
										"damage": "1d-1 cut"
									}
								},
								{
									"id": "2158ada3-9b2f-46e2-b7d9-b356f58f1e68",
									"type": "melee_weapon",
									"damage": {
										"type": "imp",
										"st": "thr",
										"base": "-1"
									},
									"strength": "5",
									"usage": "Thrust",
									"reach": "C",
									"parry": "-1",
									"block": "No",
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Knife"
										},
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Sword!"
										}
									],
									"calc": {
										"level": 15,
										"parry": "10",
										"block": "No",
										"damage": "1d-2 imp"
									}
								},
								{
									"id": "0fa6c3ae-fb9c-42e9-8605-4e0dfab60c93",
									"type": "ranged_weapon",
									"damage": {
										"type": "imp",
										"st": "thr",
										"base": "-1"
									},
									"strength": "5",
									"usage": "Thrown",
									"accuracy": "+0",
									"range": "x0.5/x1",
									"rate_of_fire": "1",
									"shots": "T(1)",
									"bulk": "-1",
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Thrown Weapon",
											"specialization": "Knife"
										}
									],
									"calc": {
										"level": 10,
										"range": "6/12",
										"damage": "1d-2 imp"
									}
								}
							],
							"equipped": true,
							"calc": {
								"extended_value": 30,
								"extended_weight": "0.5 lb"
							}
						}
					],
					"description": "Small Sheath",
					"quantity": 1,
					"weight": "0.5 lb",
					"equipped": true,
					"calc": {
						"extended_value": 110,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "5d268288-802f-42b8-b5e8-e6d08a11fd1c",
					"type": "equipment_container",
					"open": true,
					"children": [
						{
							"id": "ee34cd4c-43f5-49f7-81a3-319240d8b6d5",
							"type": "equipment",
							"description": "Brass Knuckles",
							"reference": "B271",
							"tech_level": "1",
							"tags": [
								"Melee Weapon"
							],
							"quantity": 1,
							"value": 10,
							"weight": "0.25 lb",
							"weapons": [
								{
									"id": "ff5a61b0-c7fc-452b-849d-228aff58bd2c",
									"type": "melee_weapon",
									"damage": {
										"type": "cr",
										"st": "thr"
									},
									"usage": "Punch",
									"reach": "C",
									"parry": "0",
									"block": "No",
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Boxing"
										},
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "skill",
											"name": "Karate"
										}
									],
									"calc": {
										"level": 16,
										"parry": "12",
										"block": "No",
										"damage": "1d cr"
									}
								}
							],
							"equipped": true,
							"calc": {
								"extended_value": 10,
								"extended_weight": "0.25 lb"
							}
						}
					],
					"description": "Tactical Belt Bag",
					"quantity": 1,
					"weight": "0.5 lb",
					"equipped": true,
					"calc": {
						"extended_value": 10,
						"extended_weight": "0.75 lb"
					}
				}
			],
			"description": "Belt",
			"quantity": 1,
			"weight": "0.5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 160,
				"extended_weight": "6.25 lb"
			}
		},
		{
			"id": "afa2a591-69d3-44fd-b57a-14df608a0903",
			"type": "equipment",
			"description": "Cigarette Lighter (Metal Refillable)",
			"reference": "B288",
			"tech_level": "6",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 10,
			"weight": "0.01 lb",
			"equipped": true,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.01 lb"
			}
		},
		{
			"id": "e5a4bd37-f707-407d-8007-3dd2f89e0a21",
			"type": "equipment",
			"description": "Conglomerate Marshal Uniform",
			"quantity": 1,
			"weight": "5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "5c61d059-579b-4371-9843-b79a952fadfe",
			"type": "equipment",
			"description": "E-Rubles",
			"quantity": 24600,
			"value": 0.1,
			"equipped": true,
			"calc": {
				"extended_value": 2460,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "b348da38-4ade-4e40-b70e-1548d3dc7c3e",
			"type": "equipment",
			"description": "Laser Rifle",
			"quantity": 1,
			"weapons": [
				{
					"id": "7dae9b16-b5a4-42f8-b607-b9824555babb",
					"type": "ranged_weapon",
					"damage": {
						"type": "",
						"base": "3d",
						"armor_divisor": 3
					},
					"accuracy": "8",
					"rate_of_fire": "1",
					"shots": "10(3)",
					"bulk": "-4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Rifle"
						}
					],
					"calc": {
						"level": 17,
						"damage": "3d(3)"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "cbbd61d4-e465-4c8a-879a-f770e5b1d09b",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "74900256-df81-4390-8887-2615f7dd45a0",
					"type": "equipment",
					"description": "Blaster Pistol, Sig Sauer D65",
					"notes": "C/9 shots",
					"tech_level": "9",
					"legality_class": "3",
					"tags": [
						"Missile Weapon",
						"Weaponry"
					],
					"quantity": 1,
					"value": 2000,
					"weight": "1.5 lb",
					"weapons": [
						{
							"id": "e7fe1756-1095-4cd1-9d0b-6adb09a94399",
							"type": "ranged_weapon",
							"damage": {
								"type": "fat",
								"base": "1d+4"
							},
							"strength": "9",
							"accuracy": "4",
							"range": "200/400",
							"rate_of_fire": "1",
							"shots": "9(3)",
							"bulk": "-2",
							"recoil": "2",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Beam Weapons",
									"specialization": "Pistol"
								},
								{
									"type": "skill",
									"name": "Beam Weapons",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Pistol",
									"modifier": -4
								}
							],
							"calc": {
								"level": 19,
								"range": "200/400",
								"damage": "1d+4 fat"
							}
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 2000,
						"extended_weight": "1.5 lb"
					}
				}
			],
			"description": "Holster, Shoulder",
			"reference": "B289",
			"notes": "Allows use of Holdout, but gives -1 to Fast-Draw.",
			"tech_level": "5",
			"tags": [
				"Weapon and Combat Accessories"
			],
			"quantity": 1,
			"value": 50,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 2050,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "b2d96f1e-da1b-40f5-b256-6e36a2f09c55",
			"type": "equipment",
			"description": "Blaster Pistol, Sig Sauer D65",
			"notes": "C/9 shots",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Weaponry"
			],
			"quantity": 1,
			"value": 2000,
			"weight": "1.5 lb",
			"weapons": [
				{
					"id": "350f0876-be23-4b4f-926e-e6d81a25c698",
					"type": "ranged_weapon",
					"damage": {
						"type": "fat",
						"base": "1d+4"
					},
					"strength": "9",
					"accuracy": "4",
					"range": "200/400",
					"rate_of_fire": "1",
					"shots": "9(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						}
					],
					"calc": {
						"level": 19,
						"range": "200/400",
						"damage": "1d+4 fat"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 2000,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "2e369eb2-cdbc-4e8f-811e-8e4da2fade78",
			"type": "equipment",
			"description": "Medicine Bag",
			"quantity": 1,
			"weight": "0.5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "504c5732-cc9b-4f03-b760-541a74566945",
			"type": "equipment_container",
			"children": [
				{
					"id": "d6ab9bd9-cd95-4bd9-af06-452503ddf732",
					"type": "equipment",
					"description": "First Aid Kit",
					"reference": "B289",
					"notes": "A complete kit for treating wounds, with bandages, ointments, etc.",
					"tags": [
						"Medical Gear"
					],
					"quantity": 1,
					"value": 50,
					"weight": "2 lb",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "First Aid"
							},
							"amount": 1
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 50,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "620b3517-e29f-4f9c-9cc0-157c7e801bc6",
					"type": "equipment",
					"description": "Sick Stick",
					"notes": "On hit: make HT roll or vomit (out 1d/3 turns)",
					"tech_level": "9",
					"legality_class": "3",
					"tags": [
						"Melee Weapon"
					],
					"quantity": 1,
					"value": 500,
					"weight": "2 lb",
					"weapons": [
						{
							"id": "4a6b0b49-8d07-4205-9b06-24983c4598af",
							"type": "melee_weapon",
							"damage": {
								"type": "fat",
								"base": "1d+1"
							},
							"strength": "9",
							"usage": "Swung",
							"reach": "1",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Broadsword"
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Two-Handed Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Axe/Mace"
								}
							],
							"calc": {
								"level": 14,
								"parry": "11",
								"block": "No",
								"damage": "1d+1 fat"
							}
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 500,
						"extended_weight": "2 lb"
					}
				}
			],
			"description": "Messenger Bag/Shoulder Bag",
			"quantity": 1,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 550,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "365a5b2f-1fb0-4443-b8f7-1294d628baab",
			"type": "equipment",
			"description": "C cell",
			"reference": "UT19",
			"tech_level": "9",
			"tags": [
				"Power"
			],
			"quantity": 3,
			"value": 10,
			"weight": "0.5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 30,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "276dfbb8-5482-4c25-9b18-25f14e1e93db",
			"type": "equipment",
			"description": "Heavy Heal Patch",
			"notes": "Heals 2D for 1D hours",
			"quantity": 2,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "d0fe19c3-d78a-485a-b919-63a9e96776ce",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "9e9f41e3-62ad-4017-89cb-595af692aac3",
					"type": "equipment",
					"description": "Body of Metal - Finger Bone (black)",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 0,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "fb31dc4e-e0ce-4f32-949a-6e71a11a2efa",
					"type": "equipment",
					"description": "Major Heal - Finger Bone (green)",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 0,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "109e1228-9d29-437a-9655-f4311dd021d8",
					"type": "equipment",
					"description": "Teleport - Finger Bone",
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 0,
						"extended_weight": "0 lb"
					}
				}
			],
			"description": "Finger Bones",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		}
	],
	"created_date": "2018-06-19T00:00:00-07:00",
	"modified_date": "2022-04-17T18:12:00-07:00",
	"calc": {
		"swing": "1d+2",
		"thrust": "1d-1",
		"basic_lift": "29 lb",
		"dodge_bonus": 1,
		"parry_bonus": 1,
		"block_bonus": 1,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			10,
			9,
			8,
			7,
			6
		]
	}
}
