{
	"type": "character",
	"version": 4,
	"id": "f32a9327-3e8b-4615-9682-5bbc62615deb",
	"total_points": 100,
	"points_record": [
		{
			"when": "2023-08-13T10:03:58-07:00",
			"points": 100,
			"reason": "Reconciliation"
		}
	],
	"profile": {
		"name": "Panama Hat (Fafa)",
		"age": "16",
		"birthday": "April 30",
		"eyes": "Brown",
		"hair": "Blond, Curly, Long",
		"skin": "Pale",
		"handedness": "Right",
		"gender": "Female",
		"height": "5'9\"",
		"weight": "117 lb",
		"player_name": "test",
		"tech_level": "3"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes",
			"conditional_modifiers"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -1,
			"calc": {
				"value": 9,
				"points": -10
			}
		},
		{
			"attr_id": "dx",
			"adj": 5,
			"calc": {
				"value": 15,
				"points": 100
			}
		},
		{
			"attr_id": "iq",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "ht",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 30
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 1,
			"calc": {
				"value": 8,
				"points": 20
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 17,
			"calc": {
				"value": 30,
				"current": 30,
				"points": 51
			}
		},
		{
			"attr_id": "hp",
			"adj": 3,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 6
			}
		}
	],
	"traits": [
		{
			"id": "37811ee5-ee27-44b1-8f0e-727fd3af3e99",
			"type": "trait",
			"name": "Combat Reflexes",
			"reference": "B43",
			"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					},
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "fright_check",
					"amount": 2
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "07d13a68-4f74-408e-ab26-d0b1a006a276",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"tags": [
				"Physical"
			],
			"weapons": [
				{
					"id": "04f06e13-2e5e-4f66-841e-7527b1596ef0",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 15,
						"parry": "No",
						"block": "No",
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "f07d4925-6077-401e-8936-76815f7c2af3",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 15,
						"parry": "11",
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "85d343c5-a33e-46cf-aea1-ae9d34e5e20c",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 13,
						"parry": "No",
						"damage": "1d-2 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "3329dfaf-42b5-44d4-ae6b-a2238c248dcb",
			"type": "trait",
			"name": "Empathy",
			"reference": "B51",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "b606c3db-c7de-47d7-9a01-2db3d38256c5",
					"type": "modifier",
					"name": "Remote",
					"reference": "P48",
					"cost": 50,
					"disabled": true
				}
			],
			"base_points": 15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "detect lies"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "fortune-telling"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "psychology"
					},
					"amount": 3
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "db546c6d-a48f-473a-b072-f79a4085bc1f",
			"type": "trait",
			"name": "High Pain Threshold",
			"reference": "B59",
			"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "24c5d651-f4f0-478a-945c-db8f19fcc639",
			"type": "trait",
			"name": "Vodou Practitioner",
			"notes": "As Magery 0 [Basic 66].  Gain vague detect magic item or practitioner [Basic 48].",
			"tags": [
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "d8179754-5c6a-4d52-ac00-e1df762f8260",
					"type": "modifier",
					"name": "Hougan / Mambo level 1",
					"notes": "Hougan / Mambo, can have lwa.",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "01174164-22ac-4b57-9f15-6508ac9e115d",
					"type": "modifier",
					"name": "Hougan / Mambo level 2",
					"notes": "Hougan / Mambo, can have lwa.",
					"cost": 20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "34f5e2ae-5998-4705-a62a-efd02fcefa3a",
					"type": "modifier",
					"name": "Hougan / Mambo level 3",
					"notes": "Hougan / Mambo, can have lwa.",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "d542d911-c972-4c94-8586-f6d06c317422",
					"type": "modifier",
					"name": "Bokor level 1",
					"notes": "Bokor, can have lwa.",
					"cost": 15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "9f240d70-eca4-4ef1-98b1-34d81cccb1a9",
					"type": "modifier",
					"name": "Bokor level 2",
					"notes": "Bokor, can have lwa.",
					"cost": 25,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "43ee5721-4294-43e1-b4ed-c84d2e8d3a87",
					"type": "modifier",
					"name": "Bokor level 3",
					"notes": "Bokor, can have lwa.",
					"cost": 30,
					"cost_type": "points"
				}
			],
			"base_points": 5,
			"calc": {
				"points": 35
			}
		},
		{
			"id": "6d00002e-148e-430d-b5a9-730cc96ddc5f",
			"type": "trait",
			"name": "Lwa (Bokor)",
			"tags": [
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "183662c0-2c75-4c2a-82d2-740e758b530a",
					"type": "modifier",
					"name": "Damballah",
					"cost": 6,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Knowledge"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Weather"
							},
							"amount": 2
						}
					]
				},
				{
					"id": "b7dd7e05-282e-4173-9fb4-21eb7831319f",
					"type": "modifier",
					"name": "Erzulie Freda",
					"cost": 6,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Body Control"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Communication \u0026 Empathy"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Healing"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "69e192e9-32c4-491a-8506-28e2c834e971",
					"type": "modifier",
					"name": "Papa Ghede",
					"cost": 8,
					"cost_type": "points",
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Body Control"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Healing"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Necromancy"
							},
							"amount": 2
						}
					]
				},
				{
					"id": "e9de58c8-3126-4427-8025-0cffbd456cd5",
					"type": "modifier",
					"name": "Gran Bwa",
					"cost": 6,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Animal"
							},
							"amount": 2
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Plant"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "609d6b24-4993-4e46-aa61-2101fb17d78a",
					"type": "modifier",
					"name": "Kalfu",
					"cost": 10,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Animal"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Gate"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Mind Control"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Enchantment"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Meta"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "0b14ccc5-a891-4db1-bc0d-7d7a7b91ac8d",
					"type": "modifier",
					"name": "Papa Legba",
					"cost": 10,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Gate"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Protection"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Enchantment"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Meta"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "d83c1cf0-54b4-444c-8caf-68c7eabe31e1",
					"type": "modifier",
					"name": "Loco",
					"cost": 10,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Healing"
							},
							"amount": 2
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Plant"
							},
							"amount": 2
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Knowledge"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "881b7671-afe9-432f-a9b6-e6b9b3aad582",
					"type": "modifier",
					"name": "Loco Dan Pedro",
					"cost": 6,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Body Control"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Plant"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Healing"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "b83c7c10-f081-4696-af9e-c914db7b3178",
					"type": "modifier",
					"name": "Ogoun",
					"cost": 6,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Technological"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Weather"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Protection"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "27c64655-8283-4d81-ab27-c7a77dcb07ea",
					"type": "modifier",
					"name": "Simbi",
					"cost": 8,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Technological"
							},
							"amount": 2
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Communication \u0026 Empathy"
							},
							"amount": 1
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Necromancy"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "c81277d3-e30b-483b-b0ca-164ca12ecbfa",
					"type": "modifier",
					"name": "Sobo Kessou",
					"cost": 10,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Healing"
							},
							"amount": 2
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Protection"
							},
							"amount": 2
						},
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Weather"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "8c407bbc-d2cf-453b-a63e-9b0d20ce5d16",
					"type": "modifier",
					"name": "Tia-Jean Petro",
					"cost": 4,
					"cost_type": "points",
					"disabled": true,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Meta"
							},
							"amount": 2
						}
					]
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "Vodou Practitioner"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Bokor level 1"
						}
					}
				]
			},
			"calc": {
				"points": 8,
				"unsatisfied_reason": "Prerequisites have not been met"
			}
		}
	],
	"created_date": "2020-10-15T12:16:00-07:00",
	"modified_date": "2020-10-15T12:32:00-07:00",
	"calc": {
		"swing": "1d-1",
		"thrust": "1d-2",
		"basic_lift": "16 lb",
		"dodge_bonus": 1,
		"parry_bonus": 1,
		"block_bonus": 1,
		"move": [
			8,
			6,
			4,
			3,
			1
		],
		"dodge": [
			12,
			11,
			10,
			9,
			8
		]
	}
}
